{
  "Aplicando atualização {0}...": "Aplicando atualização {0}...",
  "Atalhos de Teclado": "Atajos de Teclado",
  "Duração do Silêncio para Parar:": "Duración del Silencio para Detener:",
  "Iniciar/Parar Transcrição": "Iniciar/Detener Transcripción",
  "Iniciar/Parar Transcrição (Alternativa)": "Iniciar/Detener Transcripción (Alternativa)",
  "Gravar (Modo Pressionar e Segurar)": "Grabar (Modo Presionar y Mantener)",
  "Digitar Conteúdo da Clipboard": "Escribir Contenido del Portapapeles",
  "Links Úteis": "Enlaces Útiles",
  "Documentação": "Documentación",
  "Reportar Bug": "Reportar Error",
  "Suporte": "Soporte",
  "Apoiar Projeto": "Apoyar Proyecto",
  "Modelo alterado para: %s": "Modelo cambiado a: %s",
  "✓ Idioma alterado para: {0}": "✓ Idioma cambiado a: {0}",
  "Dispositivos de áudio disponíveis:": "Dispositivos de audio disponibles:",
  "Não foi possível listar os dispositivos de áudio:": "No se pudieron listar los dispositivos de audio:",
  "Dispositivos de áudio disponíveis (saída no console):": "Dispositivos de audio disponibles (salida en consola):",
  "Aviso": "Advertencia",
  "Termos de Licença de Uso - VoxFluens 🖋️": "Términos de Licencia de Software - VoxFluens 🖋️",
  "eula_text": "TÉRMINOS DE LICENCIA DE SOFTWARE\n\nÚltima actualización: 8 de junio de 2025\n\nLEE ESTE ACUERDO CUIDADOSAMENTE ANTES DE USAR ESTE SOFTWARE. AL HACER CLIC EN \"ACEPTAR\" O USANDO EL SOFTWARE, ACEPTAS ESTAR OBLIGADO POR LOS TÉRMINOS DE ESTE ACUERDO.\n\n1. CONCESIÓN DE LICENCIA:\nEl autor, VoxFluens Development, te concede una licencia revocable, no exclusiva, no transferible y limitada para usar el software VoxFluens 🖋️ estrictamente de acuerdo con los términos de este Acuerdo.\n\n2. RESTRICCIONES:\nAceptas no, y no permitirás que otros:\na) Licencien, vendan, alquilen, arrienden, asignen, distribuyan, transmitan, hospeden, subcontraten o de otra manera exploten comercialmente el software.\nb) Modifiquen, hagan trabajos derivados de, desarmen, descifren, descompilen o realicen ingeniería inversa de cualquier parte del software.\n\n3. DESCARGO DE RESPONSABILIDAD DE GARANTÍA:\nEl software se te proporciona \"TAL CUAL\" y \"SEGÚN DISPONIBILIDAD\", con todos los defectos y fallos, sin garantía de ningún tipo. En la medida máxima permitida por la ley aplicable, el autor renuncia expresamente a todas las garantías, ya sean expresas, implícitas, estatutarias o de otro forma, con respecto al software.\n\n4. LIMITACIÓN DE RESPONSABILIDAD:\nEn ningún caso el autor será responsable de daños indirectos, incidentales, especiales, consecuentes o punitivos. El uso de APIs de terceros (OpenAI, Groq) es tu responsabilidad exclusiva y puede incurrir en costos asociados with tu cuenta en esas plataformas.\n\n5. TERMINACIÓN:\nEste Acuerdo permanecerá en vigor hasta que sea terminado. El autor puede, a su discreción, suspender o terminar este Acuerdo con o sin aviso previo.\n\nAl hacer clic en \"Aceptar\", reconoces que has leído este acuerdo, lo has entendido y aceptas estar obligado por sus términos y condiciones.",
  "Concordo": "Aceptar",
  "Não Concordo": "No Aceptar",
  "Qualidade Profissional (com refinamento de IA)": "Calidad Profesional (con refinamiento de IA)",
  "Gerenciador de Chaves de API": "Administrador de Claves API",
  "OpenAI": "OpenAI",
  "Groq": "Groq",
  "Configure sua chave da API %s": "Configura tu clave API para %s",
  "1. A chave de API é necessária para os serviços de transcrição da %s.\n2. O uso da API pode gerar custos na sua conta.\n3. Sua chave é salva localmente de forma codificada/ofuscada.": "1. La clave API es necesaria para los serviços de transcripción de %s.\n2. El uso de la API pode gerar custos na sua conta.\n3. Tu clave se guarda localmente de forma codificada/ofuscada.",
  "Clique aqui para obter sua chave %s": "Haz clic aquí para obtener tu clave %s",
  "Chave de API:": "Clave API:",
  "Mostrar Chave": "Mostrar Clave",
  "Limpar Chave Salva": "Limpiar Clave Guardada",
  "Salvar e Fechar": "Guardar e Cerrar",
  "Confirmar": "Confirmar",
  "Tem certeza que deseja apagar a chave salva da %s?": "¿Estás seguro de que quieres eliminar la clave guardada para %s?",
  "Sucesso": "Éxito",
  "Chave da %s foi removida.": "La clave de %s ha sido eliminada.",
  "O campo da chave de API não pode estar vazio.": "El campo de la clave API no puede estar vacío.",
  "VoxFluens 🖋️": "VoxFluens 🖋️",
  "--- VoxFluens 🖋️ ---": "--- VoxFluens 🖋️ ---",
  "App Whisper Pronto.": "App Whisper Listo.",
  "Modo de Demonstração Ativo.": "Modo de Demostración Activo.",
  "AVISO: A transcrição está pausada. Reative-a pelo menu do ícone.": "AVISO: La transcripción está pausada. Reactívala desde el menú del icono.",
  "Pressione Alt+X ou Win+Alt+X para iniciar/parar a transcrição.": "Presiona Alt+X o Win+Alt+X para iniciar/detener la transcripción.",
  "Dispositivo de entrada atual: %s": "Dispositivo de entrada atual: %s",
  "Não foi possível consultar os dispositivos de áudio: %s": "No se pudieron consultar los dispositivos de audio: %s",
  "API atual: %s": "API actual: %s",
  "Modelo atual: %s\n": "Modelo actual: %s\n",
  "\n--- Configuração Alterada ---": "\n--- Configuración Cambiada ---",
  "API alterada para: %s": "API cambiada a: %s",
  "Modelo definido para: %s": "Modelo establecido en: %s",
  "---------------------------\n": "---------------------------\n",
  "PAUSADA": "PAUSADA",
  "REATIVADA": "REACTIVADA",
  "\n--- Transcrição %s ---": "\n--- Transcripción %s ---",
  "Reativar Transcrição": "Reactivar Transcripción",
  "Pausar Transcrição": "Pausar Transcripción",
  "VoxFluens 🖋️ (v%s)": "VoxFluens 🖋️ (v%s)",
  "Transcrição Pausada": "Transcripción Pausada",
  "Escutando...": "Escuchando...",
  "Transcrevendo...": "Transcribiendo...",
  "Erro de Transcrição": "Error de Transcripción",
  "Sobre": "Acerca de",
  "Transcrevendo com %s usando o modelo %s...": "Transcribiendo con %s usando el modelo %s...",
  "Mensagem Transcrita:": "Mensaje Transcrito:",
  "Português (pt_BR)": "Portugués (pt_BR)",
  "English (en_US)": "Inglés (en_US)",
  "Audição iniciada. Fale agora...": "Escucha iniciada. Habla ahora...",
  "🤖 Assistente Escutando...": "🤖 Asistente Escuchando...",
  "Processando com assistente contextual...": "Procesando con asistente contextual...",
  "Resposta do assistente:": "Respuesta del asistente:",
  "Erro: contexto não capturado para intent 'work'": "Error: contexto no capturado para intent 'work'",
  "Erro: resposta vazia do assistente": "Error: respuesta vacía del asistente",
  "Audição finalizada. Transcrevendo...": "Escucha finalizada. Transcribiendo...",
  "Show dashboard on startup": "Mostrar panel al inicio",
  "Enable Clipboard Typing Simulation": "Habilitar Simulación de Escritura en Portapapeles",
  "[Dashboard] Mostrar na inicializacao: %s": "[Panel] Mostrar en inicialización: %s",
  "enabled": "habilitado",
  "disabled": "deshabilitado",
  "Startup automático {status}": "Inicio automático {status}",
  "Erro ao alterar configuração de startup": "Error al cambiar configuración de inicio",
  "Erro": "Error",
  "ACTIVATED": "ACTIVADO",
  "DEACTIVATED": "DESACTIVADO",
  "\n--- Clipboard Typing Simulation %s ---": "\n--- Simulación de Escritura del Portapapeles %s ---",
  "Erro ao resetar posição da janela de status: {e}": "Error al restablecer posición de la ventana de estado: {e}",
  "Erro ao desativar listeners de teclado: {e}": "Error al desactivar oyentes de teclado: {e}",
  "Erro ao mostrar janela de boas-vindas: {e}": "Error al mostrar ventana de bienvenida: {e}",
  "Erro ao carregar ícone da bandeja: {e}": "Error al cargar ícono de la bandeja: {e}",
  "Duração do silêncio deve ser um número positivo.": "La duración del silencio debe ser un número positivo.",
  "Duração do silêncio deve ser um número válido.": "La duración del silencio debe ser un número válido.",
  "Taxa de amostragem deve ser um número positivo.": "La tasa de muestreo debe ser un número positivo.",
  "Taxa de amostragem deve ser um número válido.": "La tasa de muestreo debe ser un número válido.",
  "Índice do dispositivo deve ser zero ou positivo.": "El índice del dispositivo debe ser cero o positivo.",
  "Índice do dispositivo deve ser um número válido.": "El índice del dispositivo debe ser un número válido.",
  "Modelo de transcrição não pode estar vazio.": "El modelo de transcripción no puede estar vacío.",
  "Configuração de Argumentos": "Configuración de Argumentos",
  "API para transcrição:": "API para transcripción:",
  "Modelo de transcrição:": "Modelo de transcripción:",
  "Duração do silêncio (s):": "Duración del silencio (s):",
  "Taxa de amostragem:": "Tasa de muestreo:",
  "Índice do dispositivo de entrada:": "Índice del dispositivo de entrada:",
  "openai": "openai",
  "groq": "groq",
  "Modo Desenvolvimento": "Modo Desarrollo",
  "O aplicativo está operando em modo DEV. Recursos experimentais e menus avançados estão disponíveis.": "La aplicación está operando en modo DEV. Recursos experimentales y menús avanzados están disponibles.",
  "🛠️ MODO DESENVOLVIMENTO ATIVADO": "🛠️ MODO DESARROLLO ACTIVADO",
  "Desconhecido": "Desconocido",
  "Tempo limite excedido. O assistente está ocupado, tente novamente em alguns instantes.": "Tiempo límite excedido. El asistente está ocupado, inténtalo de nuevo en unos instantes.",
  "[Stage 2] Erro na formatação, usando original.": "[Stage 2] Error de formato, usando original.",
  "dashboard_refresh_limits_failed": "Error al actualizar los límites del dashboard antes de abrir: {error}",
  "dashboard_refresh_limits_exception": "Excepción al actualizar los límites del dashboard antes de abrir: {exc}",
  "[Stage 2] Formatação concluída em %.2f segundos.": "[Stage 2] Formato completado en %.2f segundos.",
  "[Stage 2] Formatando com LLaMA-3.1-8b-instant...": "[Stage 2] Formateando con LLaMA-3.1-8b-instant...",
  "Erro de conexão. Verifique sua internet e tente novamente.": "Error de conexión. Verifica tu internet e inténtalo de nuevo.",
  "Formatar automaticamente transcrições": "Formatear automáticamente transcripciones",
  "component_stop_error": "Error al detener componentes: {e}",
  "Erro de autenticação. Faça login novamente para usar o assistente contextual.": "Error de autenticación. Inicia sesión nuevamente para usar el asistente contextual.",
  "desativada": "desactivada",
  "Acesso negado. Verifique suas permissões para usar o assistente contextual.": "Acceso denegado. Verifica tus permisos para usar el asistente contextual.",
  "Erro temporário no assistente contextual. Tente novamente em alguns instantes.": "Error temporal en el asistente contextual. Inténtalo de nuevo en unos instantes.",
  "ativada": "activada",
  "Transcrição refinada:": "Transcripción refinada:",
  "Refinando transcrição...": "Refinando transcripción...",
  "Você atingiu o limite do plano gratuito. Faça upgrade para continuar usando o assistente contextual.": "Has alcanzado el límite del plan gratuito. Actualiza para seguir usando el asistente contextual.",
  "logout_remove_session_data_error": "Error al eliminar session_data manualmente durante el cierre de sesión: {e}",
  "Visitante": "Visitante",
  "Pro": "Pro",
  "Status da Sessão": "Estado de la Sesión",
  "Modo Local": "Modo Local",
  "O aplicativo está operando em modo local/emergencial. Todas as configurações são feitas localmente.": "La aplicación está operando en modo local/emergencia. Todas las configuraciones se hacen localmente.",
  "⚠️ MODO LOCAL": "⚠️ MODO LOCAL",
  "📝 Mostrar Log": "📝 Mostrar Registro",
  "⚙️ Configurar Parâmetros do App": "⚙️ Configurar Parámetros de la App",
  "Temporary file removed: {temp_file}": "Archivo temporal eliminado: {temp_file}",
  "Error removing temporary file: {e}": "Error al eliminar archivo temporal: {e}",
  "Gerenciar Chave de API": "Administrar Clave de API",
  "Error adding API Key Manager to menu: {e}": "Error al agregar Administrador de Claves API al menú: {e}",
  "🔑 Configurar Chaves de API": "🔑 Configurar Claves de API",
  "🌐 API Provider": "🌐 Proveedor de API",
  "🤖 Modelo": "🤖 Modelo",
  "🌎 Idioma": "🌎 Idioma",
  "🛠️ Options": "🛠️ Opciones",
  "ℹ️ Sobre o APP v%s": "ℹ️ Acerca de la APP v%s",
  "🚪 Sair (Logout)": "🚪 Salir (Cerrar Sesión)",
  "❌ Fechar App": "❌ Cerrar App",
  "Privacidade": "Privacidad",
  "Salvar minhas transcrições": "Guardar mis transcripciones",
  "Armazena o texto das transcrições no servidor para histórico. Desative se não quiser guardar conteúdo.": "Almacena el texto de las transcripciones en el servidor para historial. Desactiva si no quieres guardar contenido.",
  "Padrão do seu plano: {state}": "Predeterminado de tu plan: {state}",
  "ligado": "encendido",
  "desligado": "apagado",
  "Carregado": "Cargado",
  "Salvando...": "Guardando...",
  "Preferência salva.": "Preferencia guardada.",
  "Login necessário para carregar preferências de privacidade.": "Inicio de sesión necesario para cargar preferencias de privacidad.",
  "Sessão expirada. Faça login novamente.": "Sesión caducada. Inicia sesión nuevamente.",
  "Login necessário para atualizar preferência.": "Inicio de sesión necesario para actualizar preferencia.",
  "Erro ao salvar preferência.": "Error al guardar preferencia.",
  "Modo local: sincronização indisponível; salvando apenas no dispositivo.": "Modo local: sincronización no disponible; guardando solo en el dispositivo.",
  "Preferência salva localmente (modo offline).": "Preferencia guardada localmente (modo sin conexión).",
  "Transcrições Recentes": "Transcripciones Recientes",
  "Ver todas": "Ver todas",
  "Armazenamento de transcrições está desligado. Ative 'Salvar minhas transcrições' para ver o histórico.": "El almacenamiento de transcripciones está desactivado. Activa 'Guardar mis transcripciones' para ver el historial.",
  "Nenhuma transcrição disponível.": "Ninguna transcripción disponible.",
  "(texto cortado)": "(texto cortado)",
  "Transcrições": "Transcripciones",
  "Login necessário ou modo local ativo.": "Inicio de sesión necesario o modo local activo.",
  "Apagar": "Borrar",
  "Confirmação": "Confirmación",
  "Apagar este texto definitivamente?": "Borrar este texto definitivamente?",
  "Transcrição removida.": "Transcripción eliminada.",
  "Erro ao remover transcrição.": "Error al eliminar transcripción.",
  "Transcrição não encontrada (pode já ter sido removida).": "Transcripción no encontrada (puede haber sido eliminada).",
  "Login necessário para apagar transcrições.": "Inicio de sesión necesario para borrar transcripciones.",
  "Login necessário para carregar transcrições.": "Inicio de sesión necesario para cargar transcripciones.",
  "Mostrando {start}-{end} de {total}": "Mostrando {start}-{end} de {total}",
  "Anterior": "Anterior",
  "Próximo": "Siguiente",
  "Houve um problema ao falar com o provedor. Vamos tentar novamente automaticamente.": "Hubo un problema al comunicarse con el proveedor. Intentaremos nuevamente automáticamente.",
  "Acesso Restrito": "Acceso Restringido",
  "As configurações são gerenciadas pela sua organização/plano.": "La configuración es administrada por su organización/plan.",
  "A chave de API parece muito curta. Verifique se está correta.": "La clave de API parece muy corta. Verifica si es correcta.",
  "Falha na requisição.": "Fallo en la solicitud.",
  "Usuário": "Usuario",
  "Free": "Gratis",
  "Local": "Local",
  "Offline": "Sin Conexión",
  "⚙️ Configurações": "⚙️ Configuraciones",
  "Olá, {user}!": "¡Hola, {user}!",
  "Microfone": "Micrófono",
  "Inativo": "Inactivo",
  "Padrão do Sistema": "Predeterminado del Sistema",
  "Teste Agora: Clique na caixa abaixo, segure {key} e fale!": "Prueba Ahora: Haz clic en la caja de abajo, mantén {key} y habla!",
  "O resultado da sua transcrição aparecerá aqui...": "El resultado de tu transcripción aparecerá aquí...",
  "Clique AQUI para retomar": "Haz CLIC AQUÍ para retomar",
  "Clique AQUI para pausar": "Haz CLIC AQUÍ para pausar",
  "Ativo": "Activo",
  "Dados indisponíveis. Login necessário.": "Datos no disponibles. Inicio de sesión necesario.",
  "Diário": "Diario",
  "Semanal (Reseta Seg.)": "Semanal (Reinicia Seg.)",
  "Mensal": "Mensual",
  "Controle de Transcrição": "Control de Transcripción",
  "▶️ RETOMAR": "▶️ RETOMAR",
  "Áudio": "Audio",
  "Sistema": "Sistema",
  "Abrir Painel ao Iniciar": "Abrir Panel al Iniciar",
  "Simulação de Digitação (Clipboard)": "Simulación de Escritura (Portapapeles)",
  "Iniciar com o Windows": "Iniciar con Windows",
  "Sair (Logout)": "Salir (Cerrar Sesión)",
  "Assinatura e Plano": "Suscripción y Plan",
  "Plano Atual": "Plan Actual",
  "Modo com limites reduzidos.\nFaça o upgrade para remover as restrições.": "Modo con límites reducidos.\nHaz upgrade para eliminar las restricciones.",
  "Sua assinatura está ativa.": "Tu suscripción está activa.",
  "Próxima Cobrança: Indisponível": "Próximo Cobro: No Disponible",
  "Próxima Cobrança: {date}": "Próximo Cobro: {date}",
  "Renovação automática via Stripe.": "Renovación automática vía Stripe.",
  "Gerenciar Assinatura": "Gestionar suscripción",
  "Problemas com cobrança?": "¿Problemas con el cobro?",
  "Logout": "Cerrar Sesión",
  "Confirmar Logout": "Confirmar Cierre de Sesión",
  "Tem certeza que deseja fazer logout?\n\nA aplicação será reiniciada e você precisará fazer login novamente.": "¿Estás seguro de que quieres cerrar sesión?\n\nLa aplicación se reiniciará y tendrás que iniciar sesión nuevamente.",
  "Por favor, use o menu da bandeja para sair totalmente.": "Por favor, usa el menú de la bandeja para salir completamente.",
  "© 2025 VoxFluens™ | Real-Time Voice AI": "© 2025 VoxFluens™ | Real-Time Voice AI",
  "Log do VoxFluens 🖋️": "Registro de VoxFluens 🖋️",
  "Copiado!": "¡Copiado!",
  "Log limpo!": "¡Registro limpio!",
  "Erro ao iniciar a gravação: {e}. Verifique se um microfone está conectado e ativo.": "Error al iniciar la grabación: {e}. Verifica si un micrófono está conectado y activo.",
  "Nenhum áudio capturado.": "Ningún audio capturado.",
  "Pensando...": "Pensando...",
  "Gerando imagem...": "Generando imagen...",
  "Enviando para IA (Image)...": "Enviando a IA (Imagen)...",
  "Imagem gerada:": "Imagen generada:",
  "VoxFluens": "VoxFluens",
  "Fale Qualquer Idioma": "Habla Cualquier Idioma",
  "Configuração": "Configuración",
  "Fale em qualquer idioma, receba transcrito no idioma configurado": "Habla en cualquier idioma, recibe la transcripción en tu idioma configurado",
  "93+ idiomas suportados": "93+ idiomas soportados",
  "Detectamos automaticamente o idioma que você fala e transcrevemos no idioma selecionado acima": "Detectamos automáticamente el idioma que hablas y transcribimos en el idioma seleccionado arriba",
  "Saiba mais:": "Más información:",
  "Entrevista em inglês, texto português": "Entrevista en inglés, texto em português",
  "Reunião em espanhol, saída português": "Reunión en español, salida em português",
  "Podcast em francês, transcrição automática em português": "Podcast en francés, transcripción automática al português",
  "Casos de Uso:": "Casos de Uso:",
  "Email": "Correo Electrónico",
  "Senha": "Contraseña",
  "Entrar": "Entrar",
  "Voltar": "Volver",
  "Iniciando modo visitante...": "Iniciando modo visitante...",
  "Autenticando...": "Autenticando...",
  "Modo de Emergência": "Modo de Emergencia",
  "Deseja ativar o modo de emergência (Chaves Locais)?\nIsso deve ser usado apenas se o servidor estiver indisponível.": "¿Deseas activar el modo de emergencia (Claves Locales)?\nEsto debe usarse solo si el servidor no está disponible.",
  "Muitas tentativas. Aguarde.": "Demasiados intentos. Espera.",
  "Serviço indisponível.": "Servicio no disponible.",
  "Credenciais inválidas.": "Credenciales inválidas.",
  "Erro desconhecido": "Error desconocido",
  "Warning": "Advertencia",
  "This program has expired. Please contact the developer for an updated version.": "Este programa ha expirado. Por favor, contacta al desarrollador para una versión actualizada.",
  "Error obtaining locale: {e}": "Error al obtener configuración regional: {e}",
  "Erro ao definir ícone: {e}": "Error al definir ícono: {e}",
  "temp_audio.wav": "temp_audio.wav",
  "Falha ao iniciar o aplicativo:\n%s": "Fallo al iniciar la aplicación:\n%s",
  "⏸ PAUSAR": "⏸ PAUSAR",
  "Idioma:": "Idioma:",
  "Copiar Log": "Copiar Registro",
  "Microfone de Entrada:": "Micrófono de Entrada:",
  "📱 Abrir Dashboard": "📱 Abrir Panel",
  "ERRO CRITICO ao inicializar WhisperApp: {e}": "ERROR CRÍTICO al inicializar WhisperApp: {e}",
  "Modo: {mode}\nUsuário: {user_email}{backend_info}\nSessão ativa.": "Modo: {mode}\nUsuario: {user_email}{backend_info}\nSesión activa.",
  "Pausada": "Pausada",
  "Email necessário.": "Correo electrónico necesario.",
  "Erro de Validação": "Error de Validación",
  "Keyboard listeners unhooked successfully.": "Oyentes de teclado desconectados exitosamente.",
  "Limite Atingido": "Límite Alcanzado",
  "Limpar Log": "Limpiar Registro",
  "Status Atual: {status}": "Estado Actual: {status}",
  "Ativa": "Activa",
  "(Modo Demonstração)": "(Modo Demostración)",
  "Senha necessária.": "Contraseña necesaria.",
  "Mostrando 0 de 0": "Mostrando 0 de 0",
  "Aplicativo iniciado!\nVerifique o icone na bandeja do sistema (perto do relogio).": "¡Aplicación iniciada!\nVerifica el icono en la bandeja del sistema (cerca del reloj).",
  "Erro Critico": "Error Crítico",
  "Erro de Login": "Error de Inicio de Sesión",
  "🚀 Upgrade para Pro - Sem limites!": "🚀 Upgrade a Pro - ¡Sin límites!",
  "🚀 Upgrade para Pro": "🚀 Upgrade a Pro",
  "language_pt-BR": "Portugués (Brasil)",
  "language_en-US": "Inglés (EEUU)",
  "language_fr-FR": "Francés (Francia)",
  "language_es-ES": "Español (España)",
  "language_de-DE": "Alemán (Alemania)",
  "language_it-IT": "Italiano (Italia)",
  "language_zh-CN": "Chino (China)",
  "language_ja-JP": "Japonés (Japón)",
  "language_ar-SA": "Árabe (Arabia Saudita)",
  "language_auto": "Detectar Automáticamente",
  "Configuração de transcrição não encontrada na sessão.": "Configuración de transcripción no encontrada en la sesión.",
  "Você está usando o VoxFluens como Visitante": "Estás usando VoxFluens como Visitante",
  "Senha (mínimo 8 caracteres)": "Contraseña (mínimo 8 caracteres)",
  "Error refreshing dashboard language: {exc}": "Error al refrescar idioma del dashboard: {exc}",
  "Erro na criação da conta": "Error en la creación de la cuenta",
  "Fechar": "Cerrar",
  "Criando conta...": "Creando cuenta...",
  "Confirmar Senha": "Confirmar Contraseña",
  "Erro ao mostrar janela de signup: {e}": "Error al mostrar ventana de registro: {e}",
  "Erro ao restaurar sessão: %s": "Error al restaurar sesión: %s",
  "Fazer upgrade para PRO →": "Hacer upgrade a PRO →",
  "🚀 Experimentar Agora": "🚀 Experimentar Ahora",
  "guest_trial_pitch": "Explora VoxFluens gratis em modo invitado e pruébalo.",
  "signup_pitch": "Crea tu cuenta gratuita para desbloquear más funciones e seguir.",
  "login_pitch": "Inicia sesión para retomar tu experiencia completa e sincronizada.",
  "Erro de Sessão": "Error de Sesión",
  "Sessão inativa ou modo local.": "Sesión inactiva o modo local.",
  "Email inválido.": "Correo electrónico inválido.",
  "🚀 Continuar como Visitante": "🚀 Continuar como Visitante",
  "Criar Conta": "Crear Cuenta",
  "Conta Criada": "Cuenta Creada",
  "Bem-vindo de volta!": "¡Bienvenido de vuelta!",
  "Email já cadastrado.": "Correo electrónico ya registrado.",
  "Resposta inválida do servidor.": "Respuesta inválida del servidor.",
  "Senha deve ter pelo menos 8 caracteres.": "La contraseña debe tener al menos 8 caracteres.",
  "🗣️ Idioma de Transcrição": "🗣️ Idioma de Transcripción",
  "Erro ao mostrar janela Guest Welcome: {e}": "Error al mostrar ventana de bienvenida de invitado: {e}",
  "👤 Criar conta gratuita": "👤 Crear cuenta gratuita",
  "Senhas não coincidem.": "Las contraseñas no coinciden.",
  "Idioma de Transcrição:": "Idioma de Transcripción:",
  "✨ Desbloqueie o Potencial Completo": "✨ Desbloquea el Potencial Completo",
  "Criar conta gratuita": "Crear cuenta gratuita",
  "Já tenho conta - Fazer Login": "Ya tengo cuenta - Iniciar sesión",
  "🔑 Já tenho conta - Fazer Login": "🔑 Ya tengo cuenta - Iniciar sesión",
  "Fazer Login": "Iniciar Sesión",
  "Erro no login": "Error en el inicio de sesión",
  "guest_benefits_list": "• Transcripciones ilimitadas\n• Soporte prioritario\n• Sin anuncios\n• Panel con límites de uso (diario/semanal/mensual) y visualización de consumo",
  "Painel do VoxFluens": "Panel de VoxFluens",
  "Nome": "Nombre",
  "Nome necessário.": "Nombre requerido.",
  "Nome deve ter no máximo 100 caracteres.": "El nombre debe tener como máximo 100 caracteres.",
  "Alternar para Modo Visitante": "Cambiar a Modo Invitado",
  "Deseja alternar para o modo visitante?\n\nSuas credenciais serão preservadas para retorno fácil ao modo Pro.\n\nNota: O consumo será contado separadamente no modo visitante.": "¿Quieres cambiar al modo invitado?\n\nTus credenciales se conservarán para un fácil retorno al modo Pro.\n\nNota: El consumo se contará por separado en el modo invitado.",
  "Modo Visitante Ativado": "Modo Invitado Activado",
  "Você está agora no modo visitante.\n\nPara voltar ao modo Pro, use a opção 'Voltar ao Modo Pro' no menu da bandeja.": "Ahora estás en modo invitado.\n\nPara volver al modo Pro, usa la opción 'Volver al Modo Pro' en el menú de la bandeja.",
  "🔄 Voltar ao Modo Pro": "🔄 Volver al Modo Pro",
  "👤 Alternar para Modo Visitante": "👤 Cambiar a Modo Invitado",
  "Modo Pro Ativado": "Modo Pro Activado",
  "Você retornou ao modo Pro.": "Has vuelto al modo Pro.",
  "Não foi possível alternar para o modo visitante:\n\n{error}": "No se pudo cambiar al modo visitante:\n\n{error}",
  "Alternado para modo visitante com sucesso": "Cambio al modo visitante completado con éxito",
  "Falha na requisição de login.": "Fallo en la solicitud de inicio de sesión.",
  "Não foi possível retornar ao modo Pro:\n\n{error}\n\nTente fazer login manualmente.": "No se pudo volver al modo Pro:\n\n{error}\n\nIntenta iniciar sesión manualmente.",
  "Retornado ao modo Pro com sucesso": "Retorno al modo Pro completado con éxito",
  "Conta criada com sucesso!": "¡Cuenta creada con éxito!",
  "Muitas tentativas. Aguarde alguns segundos.": "Demasiados intentos. Espera unos segundos.",
  "Erro do servidor.": "Error del servidor.",
  "Serviço indisponível no momento.": "Servicio no disponible en este momento.",
  "Español (es_ES)": "Español (es_ES)",
  "Nenhuma credencial salva encontrada.": "No se encontraron credenciales guardadas.",
  "hero_greeting_fallback": "Sistema listo",
  "Cole seu código de verificação aqui": "Pega tu código de verificación aquí",
  "Verificar Conta": "Verificar Cuenta",
  "Conta verificada com sucesso! Você pode fazer login agora.": "¡Cuenta verificada con éxito! Puedes iniciar sesión ahora.",
  "Código inválido ou expirado. Verifique o e-mail e tente novamente.": "Código inválido o expirado. Verifica tu correo electrónico e inténtalo de nuevo.",
  "Erro de conexão. Tente novamente.": "Error de conexión. Inténtalo de nuevo.",
  "Conta já verificada.": "Cuenta ya verificada.",
  "Verificando conta...": "Verificando cuenta...",
  "Erro na verificação": "Error en la verificación",
  "Dados inválidos. Verifique o e-mail e senha.": "Datos inválidos. Verifica tu correo electrónico y contraseña.",
  "Dados inválidos ou incompletos. Verifique os campos.": "Datos inválidos o incompletos. Verifica los campos.",
  "reset_password_title": "Restablecer Contraseña",
  "enter_email_label": "Ingresa tu correo electrónico:",
  "send_code_button": "Enviar Código",
  "code_sent_message": "Enviamos un código a tu correo electrónico. Revisa tu bandeja de entrada.",
  "enter_code_button": "Ingresar Código",
  "enter_code_label": "Código de restablecimiento:",
  "new_password_label": "Nueva contraseña:",
  "confirm_password_label": "Confirma la contraseña:",
  "password_reset_success": "Contraseña restablecida exitosamente.",
  "back_to_login": "Volver al Inicio de Sesión",
  "reset_password_description": "Introduce tu correo electrónico para recibir un código de restablecimiento.",
  "sending_email": "Enviando el código...",
  "sent_code_feedback": "Si el correo existe, recibirás instrucciones en breve.",
  "resend_cooldown": "Reenviar en {0}s",
  "resend_ready": "Ya puedes reenviar el código.",
  "password_strength_weak": "Débil",
  "password_strength_fair": "Regular",
  "password_strength_good": "Buena",
  "password_strength_strong": "Fuerte",
  "resetting_password": "Restableciendo contraseña...",
  "send_reset_button": "Restablecer Contraseña",
  "reset_instructions": "Ingresa el código recibido por correo electrónico y elige una nueva contraseña segura.",
  "reset_status_initial": "Completa todos os campos para continuar",
  "reset_status_ready": "Listo para restablecer la contraseña",
  "reset_status_need_code": "Ingresa el código de verificación",
  "reset_status_invalid_code": "Código inválido (solo letras y números)",
  "reset_status_weak_password": "La contraseña debe ser más fuerte",
  "reset_status_passwords_mismatch": "Las contraseñas no coinciden",
  "resend_code": "Reenviar Código",
  "email_required": "El correo electrónico es obligatorio.",
  "invalid_email": "Correo electrónico inválido.",
  "code_required": "El código es obligatorio.",
  "password_too_short": "La contraseña debe tener al menos 8 caracteres.",
  "passwords_not_match": "Las contraseñas no coinciden.",
  "reset_error": "Error al restablecer la contraseña.",
  "send_code_error": "Error al enviar el código.",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "Erro ao redefinir senha.": "Error al restablecer la contraseña.",
  "Algo deu errado. Tente novamente em instantes.": "Algo salió mal. Inténtalo de nuevo en un momento.",
  "Erro: {error}": "Error: {error}",
  "Erro na atualização": "Error en la actualización",
  "Intervalo de verificação:": "Intervalo de verificación:",
  "{minutes} minutos atrás": "Hace {minutes} minutos",
  "Versão atual: {version}": "Versión actual: {version}",
  "Erro ao enviar código.": "Error al enviar el código.",
  "Atualização disponível!": "¡Actualización disponible!",
  "Aumente sua produtividade com transcrição em tempo real e comandos de voz.": "Aumenta tu produtividade con transcripción en tiempo real y comandos de voz.",
  "VoxFluens · Atualização": "VoxFluens · Actualización",
  "Verificar atualizações automaticamente": "Instalar actualizaciones automáticamente (en segundo plano)",
  "Diariamente": "Diariamente",
  "Sua voz, transformada em texto e ação.": "Tu voz, transformada en texto y acción.",
  "{hours} horas atrás": "Hace {hours} horas",
  "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.": "No se pudo conectar al servidor. Verifica tu conexión e inténtalo de nuevo.",
  "✅ Atualização Bem-Sucedida": "✅ Actualización Exitosa",
  "Atualização disponível: v{version}": "Actualización disponible: v{version}",
  "Última verificação: Desconhecido": "Última verificación: Desconocido",
  "Muitas tentativas. Aguarde alguns minutos.": "Demasiados intentos. Espera unos minutos.",
  "Semanalmente": "Semanalmente",
  "Atualizações": "Actualizaciones",
  "Token inválido ou expirado.": "Token inválido o expirado.",
  "Beta": "Beta",
  "Atualização Disponível": "Actualización Disponible",
  "Verificando...": "Verificando...",
  "Última verificação: Nunca": "Última verificación: Nunca",
  " Experimentar Agora": " Probar Ahora",
  "Última verificação: {time}": "Última verificación: {time}",
  "Estável": "Estable",
  "Verifique seu email para confirmar a conta e depois faça login.": "Verifica tu email para confirmar la cuenta y luego inicia sesión.",
  " Desbloqueie o Potencial Completo": " Desbloquea el Potencial Completo",
  "{days} dias atrás": "Hace {days} días",
  "🔄 Verificando atualizações...": "🔄 Verificando actualizaciones...",
  "A cada 6 horas": "Cada 6 horas",
  "Última verificação: agora": "Última verificación: ahora",
  "Tentar Novamente": "Intentar de Nuevo",
  "A cada hora": "Cada hora",
  "Cancelar": "Cancelar",
  "Nenhuma atualização encontrada": "No se encontraron actualizaciones",
  "Manifesto de atualização inválido ou incompleto.": "Manifiesto de actualización inválido o incompleto.",
  "Experimente limites ilimitados no plano PRO": "Prueba límites ilimitados en el plan PRO",
  "Saiba mais ": "Saber más ",
  "Erro ao verificar: {error}": "Error al verificar: {error}",
  "Uma atualização anterior está sendo finalizada. Aguarde até 2 minutos e tente novamente.": "Una actualización anterior se está finalizando. Espera hasta 2 minutos e inténtalo de nuevo.",
  "Verificar Agora": "Verificar Ahora",
  "Atualizar Agora": "Actualizar Ahora",
  "VoxFluens foi atualizado para a versão {version}.\nAproveite as novas funcionalidades!": "VoxFluens se ha actualizado a la versión {version}.\n¡Disfruta las nuevas funcionalidades!",
  "Depois": "Después",
  "Fazer upgrade para PRO ": "Actualizar a PRO ",
  "Instalar Agora": "Instalar Ahora",
  "Procurando por atualizações...": "Buscando actualizaciones...",
  "Canal de atualização:": "Canal de actualización:",
  "Escolha seu plano PRO": "Elige tu plan PRO",
  "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.": "Todo incluido: soporte prioritario, límites mayores y seguridad de Stripe.",
  "Você está no plano Free. Limites PRO estão disponíveis.": "Estás en el plan Free. Los límites PRO están disponibles.",
  "Sessão necessária": "Sesión requerida",
  "Faça login antes de realizar o upgrade.": "Inicia sesión antes de realizar el upgrade.",
  "Falha ao iniciar o checkout.": "No se pudo iniciar el checkout.",
  "O serviço de checkout ainda não está disponível. Tente novamente mais tarde.": "El servicio de checkout no está disponible. Intenta más tarde.",
  "Não foi possível verificar o status.": "No se pudo verificar el estado.",
  "Upgrade cancelado": "Upgrade cancelado",
  "Upgrade cancelado. Você pode tentar novamente quando quiser.": "El upgrade se canceló. Puedes intentarlo cuando quieras.",
  "Erro no upgrade": "Error en el upgrade",
  "Processando Upgrade": "Procesando upgrade",
  "Aguardando confirmação do Stripe...": "Esperando confirmación de Stripe...",
  "Upgrade confirmado": "Upgrade confirmado",
  "Não foi possível completar o upgrade.": "No se pudo completar la actualización.",
  "Idiomas": "Idiomas",
  "Transcrição concluída em %.2f segundos (upload: %.2fs).": "Transcripción completada en %.2f segundos (subida: %.2fs).",
  "Tempo excedido aguardando confirmação. Verifique seu e-mail ou entre em contato com o suporte.": "Tiempo excedido esperando confirmación. Verifica tu email o contacta al soporte.",
  "✅ Bem-vindo ao plano PRO!": "✅ ¡Bienvenido al plan PRO!",
  "Erro ao verificar status do pagamento.": "Error al verificar estado del pago.",
  "OK, Continuar": "OK, Continuar",
  "suportados": "soportados",
  "⏳ Checkout em andamento...": "⏳ Checkout en progreso...",
  "Upgrade para PRO": "Actualizar a PRO",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos los derechos reservados.\n\nEste software se proporciona \"tal cual\", sin garantía de ningún tipo, expresa o implícita.\n\n-----------------------------------\nTu licencia expira en %s días.\n\n¿Te gustó esta app? ¡Considera apoyar el desarrollo comprando una licencia o con una donación!\n\nClave Pix: samuelcartaxo1@gmail.com",
  "Seu plano foi atualizado com sucesso.\nRecursos PRO foram liberados.": "Tu plan ha sido actualizado con éxito.\nRecursos PRO han sido desbloqueados.",
  "palavras produzidas": "palabras producidas",
  "Produtividade": "Productividad",
  "palavras produzidas nesta semana": "palabras producidas esta semana",
  "{used}/{limit} palavras produzidas ({percent:.1f}%)": "{used}/{limit} palabras producidas ({percent:.1f}%)",
  "Progresso Hoje": "Progreso Hoy",
  "Progresso da Semana": "Progreso de la Semana",
  "Real-Time Voice AI": "IA de Voz en Tiempo Real",
  "Inicializando...": "Inicializando...",
  "Verificando atualizações...": "Verificando actualizaciones...",
  "Carregando configurações...": "Cargando configuración...",
  "Verificando sessão guest...": "Verificando sesión invitado...",
  "Tentando login automático...": "Intentando inicio de sesión automático...",
  "Detectando idioma...": "Detectando idioma...",
  "Validando sessão...": "Validando sesión...",
  "Iniciando aplicação...": "Iniciando aplicación...",
  "Criando interface...": "Creando interfaz...",
  "Carregando preços...": "Cargando precios...",
  "Preços atualizados do servidor": "Precios actualizados desde el servidor",
  "Preços padrão (servidor indisponível)": "Precios predeterminados (servidor no disponible)",
  "Planos": "Planes",
  "Por favor, insira os 6 dígitos.": "Por favor, ingresa los 6 dígitos.",
  "Não foi possível determinar o preço correto. Por favor, tente novamente.": "No se pudo determinar el precio correto. Por favor, intenta nuevamente.",
  "O servidor confirmou um plano diferente do que você selecionou. \nPlano selecionado: {requested}\nPlano confirmado pelo servidor: {backend}\nDeseja continuar para o checkout?": "El servidor confirmó un plan diferente al que seleccionaste. \nPlan seleccionado: {requested}\nPlan confirmado por el servidor: {backend}\n¿Deseas continuar con el checkout?",
  "✓ Loaded compiled prompts module": "✓ Módulo de prompts compilados cargado",
  "Compiled prompts module not found, will use text files": "Módulo de prompts compilados no encontrado, usando archivos de texto",
  "Prompt not found for {language}, falling back to en-US": "Prompt no encontrado para {language}, usando fallback a en-US",
  "Prompt not available: {prompt_type}/{language}": "Prompt no disponible: {prompt_type}/{language}",
  "System prompt not found: {prompt_type}": "Prompt del sistema no encontrado: {prompt_type}",
  "Prompt cache cleared": "Caché de prompts limpiado",
  "Prompt type '{prompt_type}' not found": "Tipo de prompt '{prompt_type}' no encontrado",
  "Prompt '{prompt_type}' not found for language '{language}'": "Prompt '{prompt_type}' no encontrado para el idioma '{language}'",
  "System prompt '{prompt_type}' not found": "Prompt del sistema '{prompt_type}' no encontrado",
  "selected_text_system_warning": "El texto seleccionado parece ser registros técnicos o contenido del sistema. Esto puede causar problemas con el asistente contextual. Considere seleccionar texto más relevante.",
  "Não foi possível detectar contexto suficiente para o assistente.\n\nCertifique-se de:\n• Selecionar texto relevante antes de pressionar Ctrl+Shift+Win\n• Ter uma janela ativa com conteúdo\n• Não selecionar apenas espaços ou conteúdo vazio\n\nTente novamente selecionando o texto desejado.": "No se pudo detectar contexto suficiente para el asistente.\n\nAsegúrese de:\n• Seleccionar texto relevante antes de presionar Ctrl+Shift+Win\n• Tener una ventana activa con contenido\n• No seleccionar solo espacios o contenido vacío\n\nInténtelo de nuevo seleccionando el texto deseado.",
  "Ação ignorada: a transcrição está pausada.": "Acción ignorada: la transcripción está pausada.",
  "CTRL+SHIFT+WIN pressionado. Capturando contexto e iniciando gravação...": "CTRL+SHIFT+WIN presionado. Capturando contexto e iniciando grabación...",
  "Parando a gravação via tecla de atalho...": "Deteniendo la grabación mediante tecla de acceso rápido...",
  "Clipboard is empty. Nothing to type.": "El portapapeles está vacío. Nada que escribir.",
  "CTRL+WIN liberado. Parando gravação...": "CTRL+WIN liberado. Deteniendo grabación...",
  "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.": "Tecla de acceso rápido 'ctrl+alt+t' para escritura del portapapeles desactivada.",
  "CTRL+WIN pressionado. Iniciando gravação...": "CTRL+WIN presionado. Iniciando grabación...",
  "Iniciando a gravação...": "Iniciando la grabación...",
  "Hotkey 'ctrl+alt+t' for clipboard typing activated.": "Tecla de acceso rápido 'ctrl+alt+t' para escritura del portapapeles activada.",
  "Assistente Contextual": "Asistente Contextual",
  "CTRL+SHIFT+WIN liberado. Parando gravação...": "CTRL+SHIFT+WIN liberado. Deteniendo grabación..."
}
