{
  "limit_reached_title": "Limite Atingido",
  "limit_reached_message": "Você atingiu o limite do seu plano de visitante. Caso precise de mais recursos, entre em contato ou faça login com uma conta registrada. Se precisar de ajuda, estamos à disposição!",
  "update_ready_title": "Atualização v{version} pronta",
  "update_ready_message": "Será aplicada no próximo restart do aplicativo",
  "Aplicando atualização {0}...": "Aplicando atualização {0}...",
  "Atalhos de Teclado": "Atalhos de Teclado",
  "Duração do Silêncio para Parar:": "Duração do Silêncio para Parar:",
  "Iniciar/Parar Transcrição": "Iniciar/Parar Transcrição",
  "Iniciar/Parar Transcrição (Alternativa)": "Iniciar/Parar Transcrição (Alternativa)",
  "Gravar (Modo Pressionar e Segurar)": "Gravar (Modo Pressionar e Segurar)",
  "Digitar Conteúdo da Clipboard": "Digitar Conteúdo da Clipboard",
  "Links Úteis": "Links Úteis",
  "Documentação": "Documentação",
  "Reportar Bug": "Reportar Bug",
  "Suporte": "Suporte",
  "Apoiar Projeto": "Apoiar Projeto",
  "Modelo alterado para: %s": "Modelo alterado para: %s",
  "✓ Idioma alterado para: {0}": "✓ Idioma alterado para: {0}",
  "Dispositivos de áudio disponíveis:": "Dispositivos de áudio disponíveis:",
  "Não foi possível listar os dispositivos de áudio:": "Não foi possível listar os dispositivos de áudio:",
  "Dispositivos de áudio disponíveis (saída no console):": "Dispositivos de áudio disponíveis (saída no console):",
  "Aviso": "Aviso",
  "Warning": "Aviso",
  "Este programa expirou. Por favor, entre em contato com o desenvolvedor para obter uma versão atualizada.": "Este programa expirou. Por favor, entre em contato com o desenvolvedor para obter uma versão atualizada.",
  "Termos de Licença de Uso - VoxFluens 🖋️": "Termos de Licença de Uso - VoxFluens 🖋️",
  "eula_text": "TERMOS DE LICENÇA DE USO DE SOFTWARE\n\nÚltima atualização: 8 de Junho de 2025\n\nLEIA ESTE ACORDO CUIDADOSAMENTE ANTES DE USAR ESTE SOFTWARE. AO CLICAR EM \"CONCORDO\" OU AO USAR O SOFTWARE, VOCÊ CONCORDA EM SE VINCULAR AOS TERMOS DESTE ACORDO.\n\n1. CONCESSÃO DE LICENÇA:\nO autor, VoxFluens Development, concede a você uma licença revogável, não exclusiva, não transferível e limitada para usar o software VoxFluens 🖋️ estritamente de acordo com os termos deste Acordo.\n\n2. RESTRIÇÕES:\nVocê concorda em não, e não permitirá que outros:\na) Licenciar, vender, alugar, arrendar, atribuir, distribuir, transmitir, hospedar, terceirizar ou de outra forma explorar comercialmente o software.\nb) Modificar, fazer trabalhos derivados, desmontar, descriptografar, descompilar ou fazer engenharia reversa de qualquer parte do software.\n\n3. ISENÇÃO DE GARANTIA:\nO software é fornecido a você \"COMO ESTÁ\" e \"CONFORME DISPONÍVEL\", com todas as falhas e defeitos, sem garantia de qualquer tipo. Na extensão máxima permitida pela lei aplicável, o autor se isenta expressamente de todas as garantias, sejam expressas, implícitas, estatutárias ou de outra forma, com relação ao software.\n\n4. LIMITAÇÃO DE RESPONSABILIDADE:\nEm nenhuma circunstância o autor será responsável por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos. O uso das APIs de terceiros (OpenAI, Groq) é de sua inteira responsabilidade e pode incorrer em custos associados à sua conta nessas plataformas.\n\n5. ENCERRAMENTO:\nEste Acordo permanecerá em vigor até ser encerrado. O autor pode, a seu exclusivo critério, suspender ou encerrar este Acordo com ou sem aviso prévio.\n\nAo clicar em \"Concordo\", você reconhece que leu este acordo, o compreendeu e concorda em se vincular aos seus termos e condições.",
  "Concordo": "Concordo",
  "Não Concordo": "Não Concordo",
  "Gerenciador de Chaves de API": "Gerenciador de Chaves de API",
  "OpenAI": "OpenAI",
  "Groq": "Groq",
  "Configure sua chave da API %s": "Configure sua chave da API %s",
  "1. A chave de API é necessária para os serviços de transcrição da %s.\n2. O uso da API pode gerar custos na sua conta.\n3. Sua chave é salva localmente de forma codificada/ofuscada.": "1. A chave de API é necessária para os serviços de transcrição da %s.\n2. O uso da API pode gerar custos na sua conta.\n3. Sua chave é salva localmente de forma codificada/ofuscada.",
  "Clique aqui para obter sua chave %s": "Clique aqui para obter sua chave %s",
  "Chave de API:": "Chave de API:",
  "Mostrar Chave": "Mostrar Chave",
  "Limpar Chave Salva": "Limpar Chave Salva",
  "Salvar e Fechar": "Salvar e Fechar",
  "Confirmar": "Confirmar",
  "Tem certeza que deseja apagar a chave salva da %s?": "Tem certeza que deseja apagar a chave salva da %s?",
  "Sucesso": "Sucesso",
  "Chave da %s foi removida.": "Chave da %s foi removida.",
  "Atenção": "Atenção",
  "O campo da chave de API não pode estar vazio.": "O campo da chave de API não pode estar vazio.",
  "Transcrição de fala em tempo real": "Transcrição de fala em tempo real",
  "API a ser usada para transcrição (sobrescreve a configuração salva).": "API a ser usada para transcrição (sobrescreve a configuração salva).",
  "Modelo a ser usado para transcrição (sobrescreve a configuração salva).": "Modelo a ser usado para transcrição (sobrescreve a configuração salva).",
  "Duração do silêncio para parar a gravação (padrão: 2.0)": "Duração do silêncio para parar a gravação (padrão: 2.0)",
  "Taxa de amostragem para gravação.": "Taxa de amostragem para gravação.",
  "Índice do dispositivo de entrada.": "Índice do dispositivo de entrada.",
  "VoxFluens 🖋️": "VoxFluens 🖋️",
  "Apoie o projeto (👍clique aqui👏)": "Apoie o projeto (👍clique aqui👏)",
  "--- VoxFluens 🖋️ ---": "--- VoxFluens 🖋️ ---",
  "App Whisper Pronto.": "App Whisper Pronto.",
  "Modo de Demonstração Ativo.": "Modo de Demonstração Ativo.",
  "AVISO: A transcrição está pausada. Reative-a pelo menu do ícone.": "AVISO: A transcrição está pausada. Reative-a pelo menu do ícone.",
  "Pressione Alt+X ou Win+Alt+X para iniciar/parar a transcrição.": "Pressione Alt+X ou Win+Alt+X para iniciar/parar a transcrição.",
  "Dispositivo de entrada atual: %s": "Dispositivo de entrada atual: %s",
  "Não foi possível consultar os dispositivos de áudio: %s": "Não foi possível consultar os dispositivos de áudio: %s",
  "API atual: %s": "API atual: %s",
  "Modelo atual: %s\n": "Modelo atual: %s\n",
  "\n--- Configuração Alterada ---": "\n--- Configuração Alterada ---",
  "API alterada para: %s": "API alterada para: %s",
  "Modelo definido para: %s": "Modelo definido para: %s",
  "---------------------------\n": "---------------------------\n",
  "PAUSADA": "PAUSADA",
  "Idioma": "Idioma",
  "REATIVADA": "REATIVADA",
  "\n--- Transcrição %s ---": "\n--- Transcrição %s ---",
  "Mostrar Log": "Mostrar Log",
  "Reativar Transcrição": "Reativar Transcrição",
  "Pausar Transcrição": "Pausar Transcrição",
  "Configurar Chaves de API": "Configurar Chaves de API",
  "API Provider": "API Provider",
  "Modelo": "Modelo",
  "Apoie o Projeto": "Apoie o Projeto",
  "Sobre o APP v%s": "Sobre o APP v%s",
  "Sair": "Sair",
  "VoxFluens 🖋️ (v%s)": "VoxFluens 🖋️ (v%s)",
  " (Modo Demonstração)": " (Modo Demonstração)",
  "Abrindo gerenciador de chaves de API...": "Abrindo gerenciador de chaves de API...",
  "Atalhos de teclado configurados: CTRL+WIN (gravar), CTRL+ALT (pausar/reativar), CTRL+SHIFT (alternar modo pressionar e segurar), ESC (sair).": "Atalhos de teclado configurados: CTRL+WIN (gravar), CTRL+ALT (pausar/reativar), CTRL+SHIFT (alternar modo pressionar e segurar), ESC (sair).",
  "Transcrição Pausada": "Transcrição Pausada",
  "A transcrição está pausada. Reative-a pelo menu do ícone da bandeja para iniciar a gravação.": "A transcrição está pausada. Reative-a pelo menu do ícone da bandeja para iniciar a gravação.",
  "Parando...": "Parando...",
  "Audição parada.": "Audição parada.",
  "Escutando...": "Escutando...",
  "Iniciando gravação...": "Iniciando gravação...",
  "Modo 'Pressionar e Segurar' %s.": "Modo 'Pressionar e Segurar' %s.",
  "Pressionar e Segurar: %s": "Pressionar e Segurar: %s",
  "Modo de Demonstração Expirado": "Modo de Demonstração Expirado",
  "Você atingiu o limite de uso do modo de demonstração. Por favor, insira uma chave de API válida.": "Você atingiu o limite de uso do modo de demonstração. Por favor, insira uma chave de API válida.",
  "Iniciando transcrição...": "Iniciando transcrição...",
  "Transcrevendo...": "Transcrevendo...",
  "Usos restantes no modo de demonstração: %d": "Usos restantes no modo de demonstração: %d",
  "Erro: Chave de API não encontrada.": "Erro: Chave de API não encontrada.",
  "Erro de API": "Erro de API",
  "Nenhuma chave de API encontrada. Por favor, configure sua chave de API.": "Nenhuma chave de API encontrada. Por favor, configure sua chave de API.",
  "Erro: Cliente de API não inicializado.": "Erro: Cliente de API não inicializado.",
  "Não foi possível inicializar o cliente da API.": "Não foi possível inicializar o cliente da API.",
  "Erro na transcrição: %s": "Erro na transcrição: %s",
  "Erro de Transcrição": "Erro de Transcrição",
  "Ocorreu um erro durante a transcrição: %s": "Ocorreu um erro durante a transcrição: %s",
  "Erro ao listar dispositivos de áudio: %s": "Erro ao listar dispositivos de áudio: %s",
  "VoxFluens 🖋️\nVersão: %s\n\nDesenvolvido por: Samuel S. C. (Cartaxo)\n\nEste software utiliza a API da OpenAI e/ou Groq para transcrição de áudio. O uso da API pode gerar custos na sua conta OpenAI/Groq.\n\nData de Expiração: %s\n\nPara mais informações, visite: https://github.com/Cartaxo/VoxFluens": "VoxFluens 🖋️\nVersão: %s\n\nDesenvolvido por: Samuel S. C. (Cartaxo)\n\nEste software utiliza a API da OpenAI e/ou Groq para transcrição de áudio. O uso da API pode gerar custos na sua conta OpenAI/Groq.\n\nData de Expiração: %s\n\nPara mais informações, visite: https://github.com/Cartaxo/VoxFluens",
  "N/A": "N/A",
  "Sobre": "Sobre",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens™ | Real-Time Voice AI\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens™ | Real-Time Voice AI\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com",
  "Erro de Microfone": "Erro de Microfone",
  "Não foi possível iniciar a gravação. Verifique se um microfone está conectado e ativo.": "Não foi possível iniciar a gravação. Verifique se um microfone está conectado e ativo.",
  "Ação ignorada: a transcrição está pausada.": "Ação ignorada: a transcrição está pausada.",
  "Audição por CTRL+WIN ativa. Ignorando toggle.": "Audição por CTRL+WIN ativa. Ignorando toggle.",
  "Silêncio detectado. Parando a gravação...": "Silêncio detectado. Parando a gravação...",
  "Modo de demonstração ativo. Usando chave de API de demonstração.": "Modo de demonstração ativo. Usando chave de API de demonstração.",
  "Transcrevendo com %s usando o modelo %s...": "Transcrevendo com %s usando o modelo %s...",
  "Mensagem Transcrita:": "Mensagem Transcrita:",
  "Português (pt_BR)": "Português (pt_BR)",
  "English (en_US)": "English (en_US)",
  "Français (fr-FR)": "Francês (fr-FR)",
  "Español (es-ES)": "Espanhol (es-ES)",
  "CTRL+WIN pressionado. Iniciando gravação...": "CTRL+WIN pressionado. Iniciando gravação...",
  "Audição iniciada. Fale agora...": "Audição iniciada. Fale agora...",
  "CTRL+WIN liberado. Parando gravação...": "CTRL+WIN liberado. Parando gravação...",
  "Audição finalizada. Transcrevendo...": "Audição finalizada. Transcrevendo...",
  "Áudio salvo em %s": "Áudio salvo em %s",
  "Transcrição concluída em %.2f segundos.": "Transcrição concluída em %.2f segundos.",
  "system_muted": "Áudio do sistema silenciado durante transcrição",
  "system_unmuted": "Áudio do sistema restaurado",
  "Silence detected. Stopping listening and fading in volume...": "Silêncio detectado. Parando a gravação e restaurando volume...",
  "Error during fade_out: {e}": "Erro durante fade_out: {e}",
  "Error during fade_in: {e}": "Erro durante fade_in: {e}",
  "Options": "Opções",
  "Show dashboard on startup": "Mostrar painel na inicialização",
  "Enable Clipboard Typing Simulation": "Habilitar Digitação da Área de Transferência",
  "[Dashboard] Mostrar na inicializacao: %s": "[Dashboard] Mostrar na inicialização: %s",
  "enabled": "habilitado",
  "disabled": "desabilitado",
  "Startup automático {status}": "Startup automático {status}",
  "Erro ao alterar configuração de startup": "Erro ao alterar configuração de startup",
  "Erro": "Erro",
  "Guest creation limit reached for this IP. Please wait a few minutes or sign in with an account.": "Limite de criação de convidados atingido para este IP. Aguarde alguns minutos ou faça login com uma conta.",
  "Guest mode is unavailable right now. Please sign in with an account or try again later.": "Modo visitante indisponível no momento. Faça login com uma conta ou tente novamente mais tarde.",
  "Erro ao obter/generar device_id: {e}": "Erro ao obter/gerar device_id: {e}",
  "Hotkey 'ctrl+alt+t' for clipboard typing activated.": "Atalho 'ctrl+alt+t' para digitação da área de transferência ativado.",
  "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.": "Atalho 'ctrl+alt+t' para digitação da área de transferência desativado.",
  "ACTIVATED": "ATIVADA",
  "DEACTIVATED": "DESATIVADA",
  "\n--- Clipboard Typing Simulation %s ---": "\n--- Simulação de Digitação do Clipboard %s ---",
  "Erro ao remover arquivo temporário: {e}": "Erro ao remover arquivo temporário: {e}",
  "Erro ao obter localidade: {e}": "Erro ao obter localidade: {e}",
  "Erro ao resetar posição da janela de status: {e}": "Erro ao resetar posição da janela de status: {e}",
  "Erro ao parar componentes: {e}": "Erro ao parar componentes: {e}",
  "Erro ao desativar listeners de teclado: {e}": "Erro ao desativar listeners de teclado: {e}",
  "Erro ao tentar login automático: {e}": "Erro ao tentar login automático: {e}",
  "ERRO CRÍTICO ao inicializar WhisperApp: {e}": "ERRO CRÍTICO ao inicializar WhisperApp: {e}",
  "Erro ao mostrar janela de boas-vindas: {e}": "Erro ao mostrar janela de boas-vindas: {e}",
  "Erro ao carregar logo: {e}": "Erro ao carregar logo: {e}",
  "Erro ao processar evento da fila: {e}": "Erro ao processar evento da fila: {e}",
  "Erro ao agendar processamento da fila: {e}": "Erro ao agendar processamento da fila: {e}",
  "Erro ao conectar: {e}": "Erro ao conectar: {e}",
  "Erro no login: {e}": "Erro no login: {e}",
  "Erro ao carregar ícone da bandeja: {e}": "Erro ao carregar ícone da bandeja: {e}",
  "Duração do silêncio deve ser um número positivo.": "Duração do silêncio deve ser um número positivo.",
  "Duração do silêncio deve ser um número válido.": "Duração do silêncio deve ser um número válido.",
  "Taxa de amostragem deve ser um número positivo.": "Taxa de amostragem deve ser um número positivo.",
  "Taxa de amostragem deve ser um número válido.": "Taxa de amostragem deve ser um número válido.",
  "Índice do dispositivo deve ser zero ou positivo.": "Índice do dispositivo deve ser zero ou positivo.",
  "Índice do dispositivo deve ser um número válido.": "Índice do dispositivo deve ser um número válido.",
  "Modelo de transcrição não pode estar vazio.": "Modelo de transcrição não pode estar vazio.",
  "Configuração de Argumentos": "Configuração de Argumentos",
  "API para transcrição:": "API para transcrição:",
  "Modelo de transcrição:": "Modelo de transcrição:",
  "Duração do silêncio (s):": "Duração do silêncio (s):",
  "Taxa de amostragem:": "Taxa de amostragem:",
  "Índice do dispositivo de entrada:": "Índice do dispositivo de entrada:",
  "openai": "openai",
  "groq": "groq",
  "Modo Desenvolvimento": "Modo Desenvolvimento",
  "O aplicativo está operando em modo DEV. Recursos experimentais e menus avançados estão disponíveis.": "O aplicativo está operando em modo DEV. Recursos experimentais e menus avançados estão disponíveis.",
  "🛠️ MODO DESENVOLVIMENTO ATIVADO": "🛠️ MODO DESENVOLVIMENTO ATIVADO",
  "Desconhecido": "Desconhecido",
  "Visitante": "Visitante",
  "Pro": "Pro",
  "Status da Sessão": "Status da Sessão",
  "Modo: {mode}\nUsuário: {user_email}\nBack-end: {backend_url}\nSessão ativa.": "Modo: {mode}\nUsuário: {user_email}\nBack-end: {backend_url}\nSessão ativa.",
  "Modo Local": "Modo Local",
  "O aplicativo está operando em modo local/emergencial. Todas as configurações são feitas localmente.": "O aplicativo está operando em modo local/emergencial. Todas as configurações são feitas localmente.",
  "⚠️ MODO LOCAL": "⚠️ MODO LOCAL",
  "📝 Mostrar Log": "📝 Mostrar Log",
  "⚙️ Configurar Parâmetros do App": "⚙️ Configurar Parâmetros do App",
  "Temporary file removed: {temp_file}": "Arquivo temporário removido: {temp_file}",
  "Error removing temporary file: {e}": "Erro ao remover arquivo temporário: {e}",
  "Gerenciar Chave de API": "Gerenciar Chave de API",
  "Error adding API Key Manager to menu: {e}": "Erro ao adicionar Gerenciador de Chaves de API ao menu: {e}",
  "🔑 Configurar Chaves de API": "🔑 Configurar Chaves de API",
  "🌐 API Provider": "🌐 Provedor de API",
  "🤖 Modelo": "🤖 Modelo",
  "🌎 Idioma": "🌎 Idioma",
  "🛠️ Options": "🛠️ Opções",
  "💖 Apoie o Projeto": "💖 Apoie o Projeto",
  "ℹ️ Sobre o APP v%s": "ℹ️ Sobre o APP v%s",
  "🚪 Sair (Logout)": "🚪 Sair (Logout)",
  "❌ Fechar App": "❌ Fechar App",
  "Uso e Limites": "Uso e Limites",
  "Dados de uso não disponíveis. Faça login para ver limites.": "Dados de uso não disponíveis. Faça login para ver limites.",
  "Palavras (Dia)": "Palavras (Dia)",
  "Palavras (Semana) - reseta na segunda-feira": "Palavras (Semana) - reseta na segunda-feira",
  "Palavras (Mês)": "Palavras (Mês)",
  "{used}/{limit} palavras ({percent:.1f}%)": "{used}/{limit} palavras ({percent:.1f}%)",
  "⚠️ Uso semanal alto! Considere fazer upgrade.": "⚠️ Uso semanal alto! Considere fazer upgrade.",
  "Privacidade": "Privacidade",
  "Salvar minhas transcrições": "Salvar minhas transcrições",
  "Armazena o texto das transcrições no servidor para histórico. Desative se não quiser guardar conteúdo.": "Armazena o texto das transcrições no servidor para histórico. Desative se não quiser guardar conteúdo.",
  "Padrão do seu plano: {state}": "Padrão do seu plano: {state}",
  "ligado": "ligado",
  "desligado": "desligado",
  "Carregado": "Carregado",
  "Salvando...": "Salvando...",
  "Preferência salva.": "Preferência salva.",
  "Login necessário para carregar preferências de privacidade.": "Login necessário para carregar preferências de privacidade.",
  "Sessão expirada. Faça login novamente.": "Sessão expirada. Faça login novamente.",
  "Login necessário para atualizar preferência.": "Login necessário para atualizar preferência.",
  "Erro ao salvar preferência.": "Erro ao salvar preferência.",
  "Modo local: sincronização indisponível; salvando apenas no dispositivo.": "Modo local: sincronização indisponível; salvando apenas no dispositivo.",
  "Preferência salva localmente (modo offline).": "Preferência salva localmente (modo offline).",
  "Transcrições Recentes": "Transcrições Recentes",
  "Ver todas": "Ver todas",
  "Armazenamento de transcrições está desligado. Ative 'Salvar minhas transcrições' para ver o histórico.": "Armazenamento de transcrições está desligado. Ative 'Salvar minhas transcrições' para ver o histórico.",
  "Nenhuma transcrição disponível.": "Nenhuma transcrição disponível.",
  "(texto cortado)": "(texto cortado)",
  "Transcrições": "Transcrições",
  "Login necessário ou modo local ativo.": "Login necessário ou modo local ativo.",
  "Apagar": "Apagar",
  "Confirmação": "Confirmação",
  "Apagar este texto definitivamente?": "Apagar este texto definitivamente?",
  "Transcrição removida.": "Transcrição removida.",
  "Erro ao remover transcrição.": "Erro ao remover transcrição.",
  "Transcrição não encontrada (pode já ter sido removida).": "Transcrição não encontrada (pode já ter sido removida).",
  "Login necessário para apagar transcrições.": "Login necessário para apagar transcrições.",
  "Login necessário para carregar transcrições.": "Login necessário para carregar transcrições.",
  "Mostrando {start}-{end} de {total}": "Mostrando {start}-{end} de {total}",
  "Anterior": "Anterior",
  "Próximo": "Próximo",
  "Houve um problema ao falar com o provedor. Vamos tentar novamente automaticamente.": "Houve um problema ao falar com o provedor. Vamos tentar novamente automaticamente.",
  "Algo deu errado. Tentando novamente...": "Algo deu errado. Tentando novamente...",
  "Acesso Restrito": "Acesso Restrito",
  "As configurações são gerenciadas pela sua organização/plano.": "As configurações são gerenciadas pela sua organização/plano.",
  "A chave de API parece muito curta. Verifique se está correta.": "A chave de API parece muito curta. Verifique se está correta.",
  "Erro ao decodificar credenciais: {e}": "Erro ao decodificar credenciais: {e}",
  "Falha na requisição.": "Falha na requisição.",
  "Usuário": "Usuário",
  "Free": "Free",
  "Local": "Local",
  "Offline": "Offline",
  "Início": "Início",
  "Transcrição": "Transcrição",
  "Configurações": "Configurações",
  "⚙️ Configurações": "⚙️ Configurações",
  "Minha Conta": "Minha Conta",
  "Olá, {user}!": "Olá, {user}!",
  "Consumo Hoje": "Consumo Hoje",
  "palavras": "palavras",
  "Microfone": "Microfone",
  "Inativo": "Inativo",
  "Padrão do Sistema": "Padrão do Sistema",
  "Teste Agora: Clique na caixa abaixo, segure {key} e fale!": "Teste Agora: Clique na caixa abaixo, segure {key} e fale!",
  "O resultado da sua transcrição aparecerá aqui...": "O resultado da sua transcrição aparecerá aqui...",
  "Sistema Pronto": "Sistema Pronto",
  "Clique AQUI para retomar": "Clique AQUI para retomar",
  "Clique AQUI para pausar": "Clique AQUI para pausar",
  "Ativo": "Ativo",
  "Dados indisponíveis. Login necessário.": "Dados indisponíveis. Login necessário.",
  "Diário": "Diário",
  "Semanal (Reseta Seg.)": "Semanal (Reseta Seg.)",
  "Mensal": "Mensal",
  "Controle de Transcrição": "Controle de Transcrição",
  "▶️ RETOMAR": "▶️ RETOMAR",
  "⏸️ PAUSAR": "⏸️ PAUSAR",
  "Áudio": "Áudio",
  "Sistema": "Sistema",
  "Abrir Painel ao Iniciar": "Abrir Painel ao Iniciar",
  "Simulação de Digitação (Clipboard)": "Simulação de Digitação (Clipboard)",
  "Iniciar com o Windows": "Iniciar com o Windows",
  "Sair (Logout)": "Sair (Logout)",
  "Assinatura e Plano": "Assinatura e Plano",
  "Plano Atual": "Plano Atual",
  "Modo com limites reduzidos.\nFaça o upgrade para remover as restrições.": "Modo com limites reduzidos.\nFaça o upgrade para remover as restrições.",
  "­ƒÜÇ Fazer Upgrade para PRO": "­ƒÜÇ Fazer Upgrade para PRO",
  "Sua assinatura está ativa.": "Sua assinatura está ativa.",
  "Próxima Cobrança: Indisponível": "Próxima Cobrança: Indisponível",
  "Próxima Cobrança: {date}": "Próxima Cobrança: {date}",
  "Renovação automática via Stripe.": "Renovação automática via Stripe.",
  "Gerenciar Assinatura": "Gerenciar Assinatura",
  "Problemas com cobrança?": "Problemas com cobrança?",
  "Logout": "Logout",
  "Confirmar Logout": "Confirmar Logout",
  "Tem certeza que deseja fazer logout?\n\nA aplicação será reiniciada e você precisará fazer login novamente.": "Tem certeza que deseja fazer logout?\n\nA aplicação será reiniciada e você precisará fazer login novamente.",
  "Por favor, use o menu da bandeja para sair totalmente.": "Por favor, use o menu da bandeja para sair totalmente.",
  "© 2025 VoxFluens™ | Real-Time Voice AI": "© 2025 VoxFluens™ | Real-Time Voice AI",
  "Docs": "Docs",
  "▶️ Reativar Transcrição": "▶️ Reativar Transcrição",
  "⏸️ Pausar Transcrição": "⏸️ Pausar Transcrição",
  "Clipboard is empty. Nothing to type.": "Clipboard is empty. Nothing to type.",
  "Log do VoxFluens 🖋️": "Log do VoxFluens 🖋️",
  "Copiado!": "Copiado!",
  "Log limpo!": "Log limpo!",
  "Erro ao iniciar a gravação: {e}. Verifique se um microfone está conectado e ativo.": "Erro ao iniciar a gravação: {e}. Verifique se um microfone está conectado e ativo.",
  "Nenhum áudio capturado.": "Nenhum áudio capturado.",
  "Pensando...": "Pensando...",
  "Gerando resposta...": "Gerando resposta...",
  "Enviando para IA (Work)...": "Enviando para IA (Work)...",
  "Resposta da IA:": "Resposta da IA:",
  "Gerando imagem...": "Gerando imagem...",
  "Enviando para IA (Image)...": "Enviando para IA (Image)...",
  "Imagem gerada:": "Imagem gerada:",
  "VoxFluens": "VoxFluens",
  "Sua voz, transformada\nem texto e ação.": "Sua voz, transformada\nem texto e ação.",
  "Fale Qualquer Idioma": "Fale Qualquer Idioma",
  "Configuração": "Configuração",
  "🌐 Transcrição Multi-Idioma": "🌐 Transcrição Multi-Idioma",
  "Fale em qualquer idioma, receba transcrito no idioma configurado": "Fale em qualquer idioma, receba transcrito no idioma configurado",
  "93+ idiomas suportados": "93+ idiomas suportados",
  "Detectamos automaticamente o idioma que você fala e transcrevemos no idioma selecionado acima": "Detectamos automaticamente o idioma que você fala e transcrevemos no idioma selecionado acima",
  "Saiba mais:": "Saiba mais:",
  "Entrevista em inglês, texto português": "Entrevista em inglês, texto português",
  "Reunião em espanhol, saída português": "Reunião em espanhol, saída português",
  "Podcast em francês, transcrição automática em português": "Podcast em francês, transcrição automática em português",
  "Casos de Uso:": "Casos de Uso:",
  "⌨️ Atalhos de Teclado": "⌨️ Atalhos de Teclado",
  "Configurar Idiomas": "Configurar Idiomas",
  "Aumente sua produtividade com transcrição\nem tempo real e comandos de voz.": "Aumente sua produtividade com transcrição\nem tempo real e comandos de voz.",
  "Experimentar Agora": "Experimentar Agora",
  "Já tenho uma conta": "Já tenho uma conta",
  "Email": "Email",
  "Senha": "Senha",
  "Entrar": "Entrar",
  "Voltar": "Voltar",
  "Iniciando modo visitante...": "Iniciando modo visitante...",
  "Autenticando...": "Autenticando...",
  "Modo de Emergência": "Modo de Emergência",
  "Deseja ativar o modo de emergência (Chaves Locais)?\nIsso deve ser usado apenas se o servidor estiver indisponível.": "Deseja ativar o modo de emergência (Chaves Locais)?\nIsso deve ser usado apenas se o servidor estiver indisponível.",
  "Muitas tentativas. Aguarde.": "Muitas tentativas. Aguarde.",
  "Serviço indisponível.": "Serviço indisponível.",
  "Credenciais inválidas.": "Credenciais inválidas.",
  "Erro desconhecido": "Erro desconhecido",
  "This program has expired. Please contact the developer for an updated version.": "This program has expired. Please contact the developer for an updated version.",
  "Error obtaining locale: {e}": "Error obtaining locale: {e}",
  "Erro ao definir ícone: {e}": "Erro ao definir ícone: {e}",
  "Sessão encerrada. Reiniciando...": "Sessão encerrada. Reiniciando...",
  "temp_audio.wav": "temp_audio.wav",
  "Login automático falhou. Por favor, verifique seu e-mail e senha.": "Login automático falhou. Por favor, verifique seu e-mail e senha.",
  "Erro ao tentar login automático: %s": "Erro ao tentar login automático: %s",
  "Aplicativo iniciado!\nVerifique o ícone na bandeja do sistema (perto do relógio).": "Aplicativo iniciado!\nVerifique o ícone na bandeja do sistema (perto do relógio).",
  "Erro Crítico": "Erro Crítico",
  "Falha ao iniciar o aplicativo:\n%s": "Falha ao iniciar o aplicativo:\n%s",
  "Parando a gravação via tecla de atalho...": "Parando a gravação via tecla de atalho...",
  "Iniciando a gravação...": "Iniciando a gravação...",
  "Já gravando. Pare a gravação atual primeiro.": "Já gravando. Pare a gravação atual primeiro.",
  "Iniciando fluxo de IA (Work)...": "Iniciando fluxo de IA (Work)...",
  "Iniciando fluxo de IA (Image)...": "Iniciando fluxo de IA (Image)...",
  "⏸ PAUSAR": "⏸ PAUSAR",
  "Idioma:": "Idioma:",
  "Copiar Log": "Copiar Log",
  "Microfone de Entrada:": "Microfone de Entrada:",
  "📱 Abrir Dashboard": "📱 Abrir Dashboard",
  "ERRO CRITICO ao inicializar WhisperApp: {e}": "ERRO CRÍTICO ao inicializar WhisperApp: {e}",
  "Modo: {mode}\nUsuário: {user_email}{backend_info}\nSessão ativa.": "Modo: {mode}\nUsuário: {user_email}{backend_info}\nSessão ativa.",
  "Pausada": "Pausada",
  "Online - Pro": "Online - Pro",
  "Email necessário.": "Email necessário.",
  "🚀 Fazer Upgrade para PRO": "🚀 Fazer Upgrade para PRO",
  "Erro": "Erro",
  "Erro de Validação": "Erro de Validação",
  "...": "...",
  "Modo Local (forçar)": "Modo Local (forçar)",
  "Keyboard listeners unhooked successfully.": "Listeners de teclado desativados com sucesso.",
  "Limite Atingido": "Limite Atingido",
  "Limpar Log": "Limpar Log",
  "Status Atual: {status}": "Status Atual: {status}",
  "Ativa": "Ativa",
  "(Modo Demonstração)": "(Modo Demonstração)",
  "Senha necessária.": "Senha necessária.",
  "Mostrando 0 de 0": "Mostrando 0 de 0",
  "Aplicativo iniciado!\nVerifique o icone na bandeja do sistema (perto do relogio).": "Aplicativo iniciado!\nVerifique o ícone na bandeja do sistema (perto do relógio).",
  "Erro Critico": "Erro Crítico",
  "Erro de Login": "Erro de Login",
  "🚀 Upgrade para Pro - Sem limites!": "🚀 Upgrade para Pro - Sem limites!",
  "🚀 Upgrade para Pro": "🚀 Upgrade para Pro",
  "language_pt-BR": "Português (Brasil)",
  "language_en-US": "Inglês (EUA)",
  "language_fr-FR": "Francês (França)",
  "language_es-ES": "Espanhol (Espanha)",
  "language_de-DE": "Alemão (Alemanha)",
  "language_it-IT": "Italiano (Itália)",
  "language_zh-CN": "Chinês (China)",
  "language_ja-JP": "Japonês (Japão)",
  "language_ar-SA": "Árabe (Arábia Saudita)",
  "language_auto": "Detectar Automaticamente",
  "Configuração de transcrição não encontrada na sessão.": "Configuração de transcrição não encontrada na sessão.",
  "Você está usando o VoxFluens como Visitante": "Você está usando o VoxFluens como Visitante",
  "Senha (mínimo 8 caracteres)": "Senha (mínimo 8 caracteres)",
  "Error refreshing dashboard language: {exc}": "Error refreshing dashboard language: {exc}",
  "Erro na criação da conta": "Erro na criação da conta",
  "Fechar": "Fechar",
  "Criando conta...": "Criando conta...",
  "Aproveite os recursos básicos com limites reduzidos": "Aproveite os recursos básicos com limites reduzidos",
  "Confirmar Senha": "Confirmar Senha",
  "Erro ao mostrar janela de signup: {e}": "Erro ao mostrar janela de signup: {e}",
  "Erro ao restaurar sessão: %s": "Erro ao restaurar sessão: %s",
  "Fazer upgrade para PRO →": "Fazer upgrade para PRO →",
  "🚀 Experimentar Agora": "🚀 Experimentar Agora",
  "Teste gratuitamente com limites reduzidos": "Teste gratuitamente com limites reduzidos",
  "guest_trial_pitch": "Explore o VoxFluens grátis no modo visitante e conheça os recursos.",
  "signup_pitch": "Crie sua conta gratuita para desbloquear mais recursos e continuar.",
  "login_pitch": "Entre para retomar sua experiência completa e sincronizada.",
  "Saiba mais →": "Saiba mais →",
  "Erro de Sessão": "Erro de Sessão",
  "Já tenho conta": "Já tenho conta",
  "Sessão inativa ou modo local.": "Sessão inativa ou modo local.",
  "Email inválido.": "Email inválido.",
  "English (en-US)": "English (en-US)",
  "🚀 Continuar como Visitante": "🚀 Continuar como Visitante",
  "Criar Conta": "Criar Conta",
  "Conta Criada": "Conta Criada",
  "Conta criada com sucesso! Verifique seu email para confirmar a conta e depois faça login.": "Conta criada com sucesso! Verifique seu email para confirmar a conta e depois faça login.",
  "Bem-vindo de volta!": "Bem-vindo de volta!",
  "Português (pt-BR)": "Português (pt-BR)",
  "Email já cadastrado.": "Email já cadastrado.",
  "Dados inválidos ou incompletos": "Dados inválidos ou incompletos",
  "Resposta inválida do servidor.": "Resposta inválida do servidor.",
  "Senha deve ter pelo menos 8 caracteres.": "Senha deve ter pelo menos 8 caracteres.",
  "Senha deve conter pelo menos uma letra.": "Senha deve conter pelo menos uma letra.",
  "Senha deve conter pelo menos um número.": "Senha deve conter pelo menos um número.",
  "Experimente limites ilimitados\nno plano PRO": "Experimente limites ilimitados\nno plano PRO",
  "🗣️ Idioma de Transcrição": "🗣️ Idioma de Transcrição",
  "Erro ao mostrar janela Guest Welcome: {e}": "Erro ao mostrar janela Guest Welcome: {e}",
  "👤 Criar conta gratuita": "👤 Criar conta gratuita",
  "Senhas não coincidem.": "Senhas não coincidem.",
  "Idioma de Transcrição:": "Idioma de Transcrição:",
  "✨ Desbloqueie o Potencial Completo": "✨ Desbloqueie o Potencial Completo",
  "- Transcrições ilimitadas\n- Suporte prioritário\n- Sem anúncios": "- Transcrições ilimitadas\n- Suporte prioritário\n- Sem anúncios",
  "Criar conta gratuita": "Criar conta gratuita",
  "Já tenho conta - Fazer Login": "Já tenho conta - Fazer Login",
  "🔑 Já tenho conta - Fazer Login": "🔑 Já tenho conta - Fazer Login",
  "Fazer Login": "Fazer Login",
  "Erro no login": "Erro no login",
  "guest_benefits_list": "• Transcrições ilimitadas\n• Suporte prioritário\n• Sem anúncios\n• Dashboard com limites de uso (diário/semana/mês) e visualização de consumo",
  "Painel do VoxFluens": "Painel do VoxFluens",
  "Nome": "Nome",
  "Nome necessário.": "Nome necessário.",
  "Nome deve ter no máximo 100 caracteres.": "Nome deve ter no máximo 100 caracteres.",
  "Alternar para Modo Visitante": "Alternar para Modo Visitante",
  "Deseja alternar para o modo visitante?\n\nSuas credenciais serão preservadas para retorno fácil ao modo Pro.\n\nNota: O consumo será contado separadamente no modo visitante.": "Deseja alternar para o modo visitante?\n\nSuas credenciais serão preservadas para retorno fácil ao modo Pro.\n\nNota: O consumo será contado separadamente no modo visitante.",
  "Modo Visitante Ativado": "Modo Visitante Ativado",
  "Você está agora no modo visitante.\n\nPara voltar ao modo Pro, use a opção 'Voltar ao Modo Pro' no menu da bandeja.": "Você está agora no modo visitante.\n\nPara voltar ao modo Pro, use a opção 'Voltar ao Modo Pro' no menu da bandeja.",
  "🔄 Voltar ao Modo Pro": "🔄 Voltar ao Modo Pro",
  "👤 Alternar para Modo Visitante": "👤 Alternar para Modo Visitante",
  "Modo Pro Ativado": "Modo Pro Ativado",
  "Você retornou ao modo Pro.": "Você retornou ao modo Pro.",
  "Não foi possível alternar para o modo visitante:\n\n{error}": "Não foi possível alternar para o modo visitante:\n\n{error}",
  "Alternado para modo visitante com sucesso": "Alternado para modo visitante com sucesso",
  "Falha na requisição de login.": "Falha na requisição de login.",
  "Verifique seu email para confirmar a conta\n\ne depois faça login.": "Verifique seu email para confirmar a conta\n\ne depois faça login.",
  "Verifique seu email para confirmar a conta\ne depois faça login.": "Verifique seu email para confirmar a conta\ne depois faça login.",
  "Não foi possível retornar ao modo Pro:\n\n{error}\n\nTente fazer login manualmente.": "Não foi possível retornar ao modo Pro:\n\n{error}\n\nTente fazer login manualmente.",
  "Retornado ao modo Pro com sucesso": "Retornado ao modo Pro com sucesso",
  "Conta criada com sucesso!": "Conta criada com sucesso!",
  "Muitas tentativas. Aguarde alguns segundos.": "Muitas tentativas. Aguarde alguns segundos.",
  "Erro do servidor.": "Erro do servidor.",
  "Serviço indisponível no momento.": "Serviço indisponível no momento.",
  "Español (es_ES)": "Espanhol (es_ES)",
  "Nenhuma credencial salva encontrada.": "Nenhuma credencial salva encontrada.",
  "Consumo da Semana": "Consumo da Semana",
  "palavras nesta semana": "palavras nesta semana",
  "hero_greetings": [
    "Pronto para transcrever, {user}? Vamos nessa!",
    "A energia está boa hoje, {user}, fale com confiança.",
    "Seu microfone está afiado; o VoxFluens está preparado.",
    "Cada palavra sua ganha vida aqui, {user}.",
    "Transcrever fica fácil quando você está focado.",
    "O sistema está tranquilo e pronto para ouvir você.",
    "Mantenha o foco; cuidamos do resto.",
    "A voz é sua, o texto é nosso.",
    "Mais um dia para criar histórias incríveis, {user}.",
    "Ouça o silêncio antes de começar, {user}.",
    "Estamos escutando, {user}; pode falar.",
    "Pronto para transformar áudio em palavras?",
    "A equipe do VoxFluens está com você.",
    "Seu estúdio particular está pronto para trabalhar.",
    "Cada palavra dita ganha vida aqui.",
    "Seu timbre é bem-vindo a qualquer momento.",
    "Conecte o microfone, pressione Ctrl+Win e fale.",
    "Estamos afinados com seu ritmo, {user}.",
    "O painel acompanha você em cada frase.",
    "Conte comigo para transformar sua voz em resultados."
  ],
  "hero_greeting_fallback": "Sistema Pronto",
  "Cole seu código de verificação aqui": "Cole seu código de verificação aqui",
  "Verificar Conta": "Verificar Conta",
  "Conta verificada com sucesso! Você pode fazer login agora.": "Conta verificada com sucesso! Você pode fazer login agora.",
  "Código inválido ou expirado. Verifique o e-mail e tente novamente.": "Código inválido ou expirado. Verifique o e-mail e tente novamente.",
  "Erro de conexão. Tente novamente.": "Erro de conexão. Tente novamente.",
  "Conta já verificada.": "Conta já verificada.",
  "Verificando conta...": "Verificando conta...",
  "Erro na verificação": "Erro na verificação",
  "O campo do código não pode estar vazio.": "O campo do código não pode estar vazio.",
  "Dados inválidos. Verifique o e-mail e senha.": "Dados inválidos. Verifique o e-mail e senha.",
  "Dados inválidos ou incompletos. Verifique os campos.": "Dados inválidos ou incompletos. Verifique os campos.",
  "reset_password_title": "Redefinir Senha",
  "enter_email_label": "Digite seu email:",
  "send_code_button": "Enviar Código",
  "code_sent_message": "Enviamos um código para seu email. Verifique sua caixa de entrada.",
  "enter_code_button": "Inserir Código",
  "enter_code_label": "Código de reset:",
  "new_password_label": "Nova senha:",
  "confirm_password_label": "Confirme a senha:",
  "reset_button": "Redefinir Senha",
  "password_reset_success": "Senha redefinida com sucesso!",
  "back_to_login": "Voltar ao Login",
  "reset_password_description": "Informe seu email para receber um código de redefinição.",
  "sending_email": "Enviando código...",
  "sent_code_feedback": "Se o email existir, você receberá instruções em breve.",
  "resend_cooldown": "Reenviar em {0}s",
  "resend_ready": "Você pode reenviar o código.",
  "password_strength_label": "Força da senha: {0}%",
  "password_strength_weak": "Fraca",
  "password_strength_fair": "Razoável",
  "password_strength_good": "Boa",
  "password_strength_strong": "Forte",
  "resetting_password": "Redefinindo senha...",
  "send_reset_button": "Redefinir Senha",
  "reset_instructions": "Digite o código recebido por email e escolha uma nova senha segura.",
  "reset_status_initial": "Preencha todos os campos para continuar",
  "reset_status_ready": "Pronto para redefinir a senha",
  "reset_status_need_code": "Digite o código de verificação",
  "reset_status_invalid_code": "Código inválido (apenas letras e números)",
  "reset_status_weak_password": "A senha deve ser mais forte",
  "reset_status_passwords_mismatch": "As senhas não coincidem",
  "resend_code": "Reenviar Código",
  "email_required": "Email é obrigatório.",
  "invalid_email": "Email inválido.",
  "code_required": "Código é obrigatório.",
  "password_too_short": "Senha deve ter pelo menos 8 caracteres.",
  "passwords_not_match": "Senhas não coincidem.",
  "reset_error": "Erro ao redefinir senha.",
  "send_code_error": "Erro ao enviar código.",
  "token_invalid": "Token inválido ou expirado.",
  "rate_limit": "Muitas tentativas. Tente novamente mais tarde.",
  "forgot_password": "Esqueceu a senha?",
  "feature_not_available": "Funcionalidade temporariamente indisponível. Entre em contato com suporte.",
  "errors.connect_server": "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.",
  "errors.generic": "Algo deu errado. Tente novamente em instantes.",
  "Erro ao redefinir senha.": "Erro ao redefinir senha.",
  "Algo deu errado. Tente novamente em instantes.": "Algo deu errado. Tente novamente em instantes.",
  "Erro: {error}": "Erro: {error}",
  "Erro na atualização": "Erro na atualização",
  "Intervalo de verificação:": "Intervalo de verificação:",
  "{minutes} minutos atrás": "{minutes} minutos atrás",
  "Versão atual: {version}": "Versão atual: {version}",
  "Erro ao enviar código.": "Erro ao enviar código.",
  "Atualização disponível!": "Atualização disponível!",
  "Aumente sua produtividade com transcrição em tempo real e comandos de voz.": "Aumente sua produtividade com transcrição em tempo real e comandos de voz.",
  "VoxFluens · Atualização": "VoxFluens · Atualização",
  "Verificar atualizações automaticamente": "Instalar atualizações automaticamente (em segundo plano)",
  "Diariamente": "Diariamente",
  "Sua voz, transformada em texto e ação.": "Sua voz, transformada em texto e ação.",
  "{hours} horas atrás": "{hours} horas atrás",
  "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.": "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.",
  "✅ Atualização Bem-Sucedida": "✅ Atualização Bem-Sucedida",
  "Atualização disponível: v{version}": "Atualização disponível: v{version}",
  "Última verificação: Desconhecido": "Última verificação: Desconhecido",
  "Muitas tentativas. Aguarde alguns minutos.": "Muitas tentativas. Aguarde alguns minutos.",
  "Semanalmente": "Semanalmente",
  "Atualizações": "Atualizações",
  "Token inválido ou expirado.": "Token inválido ou expirado.",
  "Beta": "Beta",
  "Atualização Disponível": "Atualização Disponível",
  "Verificando...": "Verificando...",
  "Última verificação: Nunca": "Última verificação: Nunca",
  " Experimentar Agora": " Experimentar Agora",
  "Última verificação: {time}": "Última verificação: {time}",
  "Estável": "Estável",
  "Verifique seu email para confirmar a conta e depois faça login.": "Verifique seu email para confirmar a conta e depois faça login.",
  " Desbloqueie o Potencial Completo": " Desbloqueie o Potencial Completo",
  "{days} dias atrás": "{days} dias atrás",
  "🔄 Verificando atualizações...": "🔄 Verificando atualizações...",
  "A cada 6 horas": "A cada 6 horas",
  "Última verificação: agora": "Última verificação: agora",
  "Tentar Novamente": "Tentar Novamente",
  "A cada hora": "A cada hora",
  "Cancelar": "Cancelar",
  "Nenhuma atualização encontrada": "Nenhuma atualização encontrada",
  "Manifesto de atualização inválido ou incompleto.": "Manifesto de atualização inválido ou incompleto.",
  "Experimente limites ilimitados no plano PRO": "Experimente limites ilimitados no plano PRO",
  "Saiba mais ": "Saiba mais ",
  "Erro ao verificar: {error}": "Erro ao verificar: {error}",
  "Uma atualização anterior está sendo finalizada. Aguarde até 2 minutos e tente novamente.": "Uma atualização anterior está sendo finalizada. Aguarde até 2 minutos e tente novamente.",
  "Verificar Agora": "Verificar Agora",
  "Atualizar Agora": "Atualizar Agora",
  "VoxFluens foi atualizado para a versão {version}.\nAproveite as novas funcionalidades!": "VoxFluens foi atualizado para a versão {version}.\nAproveite as novas funcionalidades!",
  "Depois": "Depois",
  "Fazer upgrade para PRO ": "Fazer upgrade para PRO ",
  "Instalar Agora": "Instalar Agora",
  "Procurando por atualizações...": "Procurando por atualizações...",
  "Canal de atualização:": "Canal de atualização:",
  "Voltar ao app para continuar testando o PRO": "Voltar ao app para continuar testando o PRO",
  "Você está no plano Free. Limites PRO estão disponíveis.": "Você está no plano Free. Limites PRO estão disponíveis.",
  "Sessão necessária": "Sessão necessária",
  "Faça login antes de realizar o upgrade.": "Faça login antes de realizar o upgrade.",
  "Falha ao iniciar o checkout.": "Falha ao iniciar o checkout.",
  "O serviço de checkout ainda não está disponível. Tente novamente mais tarde.": "O serviço de checkout ainda não está disponível. Tente novamente mais tarde.",
  "Não foi possível verificar o status.": "Não foi possível verificar o status.",
  "Sessão inválida.": "Sessão inválida.",
  "Tempo excedido. Tente novamente mais tarde.": "Tempo excedido. Tente novamente mais tarde.",
  "Upgrade cancelado": "Upgrade cancelado",
  "Upgrade cancelado. Você pode tentar novamente quando quiser.": "Upgrade cancelado. Você pode tentar novamente quando quiser.",
  "Erro no upgrade": "Erro no upgrade",
  "Processando Upgrade": "Processando Upgrade",
  "Aguardando confirmação do Stripe...": "Aguardando confirmação do Stripe...",
  "Upgrade confirmado": "Upgrade confirmado",
  "Bem-vindo ao plano PRO!": "Bem-vindo ao plano PRO!",
  "Seu plano foi atualizado. Recursos PRO foram liberados.": "Seu plano foi atualizado. Recursos PRO foram liberados.",
  "Continuar": "Continuar",
  "Não foi possível completar o upgrade.": "Não foi possível completar o upgrade.",
  "Escolha seu plano PRO": "Escolha seu plano PRO",
  "PRO Monthly": "PRO Mensal",
  "PRO Yearly": "PRO Anual",
  "Unlimited transcriptions and priority support.": "Transcrições ilimitadas e suporte prioritário.",
  "Save 16.6% compared to the monthly plan.": "Economize 16,6% em comparação ao plano mensal.",
  "Economize 16,7% em comparação ao plano mensal.": "Economize 16,7% em comparação ao plano mensal.",
  "PRO Mensal": "PRO Mensal",
  "Idiomas": "Idiomas",
  "Transcrição concluída em %.2f segundos (upload: %.2fs).": "Transcrição concluída em %.2f segundos (upload: %.2fs).",
  "Tempo excedido aguardando confirmação. Verifique seu e-mail ou entre em contato com o suporte.": "Tempo excedido aguardando confirmação. Verifique seu e-mail ou entre em contato com o suporte.",
  "Transcrições ilimitadas e suporte prioritário.": "Transcrições ilimitadas e suporte prioritário.",
  "✅ Bem-vindo ao plano PRO!": "✅ Bem-vindo ao plano PRO!",
  "PRO Anual": "PRO Anual",
  "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.": "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.",
  "Erro ao verificar status do pagamento.": "Erro ao verificar status do pagamento.",
  "OK, Continuar": "OK, Continuar",
  "suportados": "suportados",
  "⏳ Checkout em andamento...": "⏳ Checkout em andamento...",
  "Upgrade para PRO": "Upgrade para PRO",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com",
  "Seu plano foi atualizado com sucesso.\nRecursos PRO foram liberados.": "Seu plano foi atualizado com sucesso.\nRecursos PRO foram liberados.",
  "Unlimited transcriptions and priority support.": "Transcrições ilimitadas e suporte prioritário.",
  "PRO Monthly": "PRO Mensal",
  "PRO Yearly": "PRO Anual",
  "Save 16.6% compared to the monthly plan.": "Economize 16,6% em comparação ao plano mensal.",
  "palavras produzidas": "palavras produzidas",
  "Produtividade": "Produtividade",
  "palavras produzidas nesta semana": "palavras produzidas nesta semana",
  "{used}/{limit} palavras produzidas ({percent:.1f}%)": "{used}/{limit} palavras produzidas ({percent:.1f}%)",
  "Progresso Hoje": "Progresso Hoje",
  "Progresso da Semana": "Progresso da Semana",
  "Real-Time Voice AI": "IA de Voz em Tempo Real",
  "Inicializando...": "Inicializando...",
  "Verificando atualizações...": "Verificando atualizações...",
  "Carregando configurações...": "Carregando configurações...",
  "Verificando sessão guest...": "Verificando sessão guest...",
  "Tentando login automático...": "Tentando login automático...",
  "Detectando idioma...": "Detectando idioma...",
  "Validando sessão...": "Validando sessão...",
  "Iniciando aplicação...": "Iniciando aplicação...",
  "Criando interface...": "Criando interface...",
  "Carregando preços...": "Carregando preços...",
  "Preços atualizados do servidor": "Preços atualizados do servidor",
  "Preços padrão (servidor indisponível)": "Preços padrão (servidor indisponível)",
  "Não foi possível determinar preço para sua região": "Não foi possível determinar preço para sua região",
  "O servidor confirmou um plano diferente do esperado": "O servidor confirmou um plano diferente do esperado",
  "Por favor insira 6 dígitos": "Por favor insira 6 dígitos",
  "Planos": "Planos",
  "Por favor, insira os 6 dígitos.": "Por favor, insira os 6 dígitos.",
  "Não foi possível determinar o preço correto. Por favor, tente novamente.": "Não foi possível determinar o preço correto. Por favor, tente novamente.",
  "O servidor confirmou um plano diferente do que você selecionou. \nPlano selecionado: {requested}\nPlano confirmado pelo servidor: {backend}\nDeseja continuar para o checkout?": "O servidor confirmou um plano diferente do que você selecionou. \nPlano selecionado: {requested}\nPlano confirmado pelo servidor: {backend}\nDeseja continuar para o checkout?",
  "Usar formatação LLM em dois estágios (mais lenta, melhor qualidade)": "Usar formatação LLM em dois estágios (mais lenta, melhor qualidade)"
}