{
  "limit_reached_title": "Limit Reached",
  "limit_reached_message": "You have reached the limit for your guest plan. If you need more resources, please contact us or log in with a registered account. If you need assistance, we're here to help!",
  "update_ready_title": "Update v{version} ready",
  "update_ready_message": "It will be applied on next app restart",
  "Atalhos de Teclado": "Keyboard Shortcuts",
  "Duração do Silêncio para Parar:": "Silence Duration to Stop:",
  "Iniciar/Parar Transcrição": "Start/Stop Transcription",
  "Iniciar/Parar Transcrição (Alternativa)": "Start/Stop Transcription (Alternative)",
  "Gravar (Modo Pressionar e Segurar)": "Record (Press and Hold Mode)",
  "Digitar Conteúdo da Clipboard": "Type Clipboard Content",
  "Links Úteis": "Useful Links",
  "Documentação": "Documentation",
  "Reportar Bug": "Report Bug",
  "Suporte": "Support",
  "Apoiar Projeto": "Support Project",
  "Modelo alterado para: %s": "Model changed to: %s",
  "Dispositivos de áudio disponíveis:": "Available audio devices:",
  "Não foi possível listar os dispositivos de áudio:": "Could not list audio devices:",
  "Dispositivos de áudio disponíveis (saída no console):": "Audio devices available (console output):",
  "Aviso": "Warning",
  "Este programa expirou. Por favor, entre em contato com o desenvolvedor para obter uma versão atualizada.": "This program has expired. Please contact the developer for an updated version.",
  "Termos de Licença de Uso - VoxFluens 🖋️": "Software License Terms - VoxFluens 🖋️",
  "eula_text": "SOFTWARE LICENSE TERMS\n\nLast updated: June 8, 2025\n\nREAD THIS AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE. BY CLICKING \"AGREE\" OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.\n\n1. LICENSE GRANT:\nThe author, VoxFluens Development, grants you a revocable, non-exclusive, non-transferable, limited license to use the VoxFluens 🖋️ software strictly in accordance with the terms of this Agreement.\n\n2. RESTRICTIONS:\nYou agree not to, and you will not permit others to:\na) License, sell, rent, lease, assign, distribute, transmit, host, outsource, or otherwise commercially exploit the software.\nb) Modify, make derivative works of, disassemble, decrypt, decompile, or reverse engineer any part of the software.\n\n3. DISCLAIMER OF WARRANTY:\nThe software is provided to you \"AS IS\" and \"AS AVAILABLE\", with all faults and defects, without warranty of any kind. To the maximum extent permitted under applicable law, the author expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the software.\n\n4. LIMITATION OF LIABILITY:\nIn no event shall the author be liable for any indirect, incidental, special, consequential, or punitive damages. Your use of third-party APIs (OpenAI, Groq) is your sole responsibility and may incur costs associated with your account on those platforms.\n\n5. TERMINATION:\nThis Agreement shall remain in effect until terminated. The author may, in its sole discretion, suspend or terminate this Agreement with or without prior notice.\n\nBy clicking \"Agree\", you acknowledge that you have read this agreement, understood it, and agree to be bound by its terms and conditions.",
  "Concordo": "Agree",
  "Não Concordo": "Disagree",
  "Gerenciador de Chaves de API": "API Key Manager",
  "OpenAI": "OpenAI",
  "Groq": "Groq",
  "Configure sua chave da API %s": "Configure your API key for %s",
  "1. A chave de API é necessária para os serviços de transcrição da %s.\n2. O uso da API pode gerar custos na sua conta.\n3. Sua chave é salva localmente de forma codificada/ofuscada.": "1. The API key is required for transcription services from %s.\n2. API usage may incur costs on your account.\n3. Your key is saved locally in an encoded/obfuscated form.",
  "Clique aqui para obter sua chave %s": "Click here to get your %s key",
  "Chave de API:": "API Key:",
  "Mostrar Chave": "Show Key",
  "Limpar Chave Salva": "Clear Saved Key",
  "Salvar e Fechar": "Save and Close",
  "Confirmar": "Confirm",
  "Tem certeza que deseja apagar a chave salva da %s?": "Are you sure you want to delete the saved key for %s?",
  "Sucesso": "Success",
  "Chave da %s foi removida.": "Key for %s has been removed.",
  "Atenção": "Warning",
  "O campo da chave de API não pode estar vazio.": "The API key field cannot be empty.",
  "Transcrição de fala em tempo real": "Real-time speech transcription",
  "API a ser usada para transcrição (sobrescreve a configuração salva).": "API to be used for transcription (overrides saved setting).",
  "Modelo a ser usado para transcrição (sobrescreve a configuração salva).": "Model to be used for transcription (overrides saved setting).",
  "Duração do silêncio para parar a gravação (padrão: 2.0)": "Silence duration to stop listening (default: 2.0)",
  "Taxa de amostragem para gravação.": "Sampling rate for listening.",
  "Índice do dispositivo de entrada.": "Input device index.",
  "VoxFluens 🖋️": "VoxFluens 🖋️",
  "Apoie o projeto (👍clique aqui👏)": "Support the project (👍click here👏)",
  "--- VoxFluens 🖋️ ---": "--- VoxFluens 🖋️ ---",
  "App Whisper Pronto.": "Whisper App Ready.",
  "Modo de Demonstração Ativo.": "Demo Mode Active.",
  "AVISO: A transcrição está pausada. Reative-a pelo menu do ícone.": "WARNING: Transcription is paused. Reactivate it from the tray icon menu.",
  "Pressione Alt+X ou Win+Alt+X para iniciar/parar a transcrição.": "Press Alt+X or Win+Alt+X to start/stop transcription.",
  "Dispositivo de entrada atual: %s": "Current input device: %s",
  "Não foi possível consultar os dispositivos de áudio: %s": "Could not query audio devices: %s",
  "API atual: %s": "Current API: %s",
  "Modelo atual: %s\n": "Current model: %s\n",
  "\n--- Configuração Alterada ---": "\n--- Configuration Changed ---",
  "API alterada para: %s": "API changed to: %s",
  "Modelo definido para: %s": "Model set to: %s",
  "---------------------------\n": "---------------------------\n",
  "PAUSADA": "PAUSED",
  "Idioma": "Language",
  "REATIVADA": "REACTIVATED",
  "\n--- Transcrição %s ---": "\n--- Transcription %s ---",
  "Mostrar Log": "Show Log",
  "Reativar Transcrição": "Reactivate Transcription",
  "Pausar Transcrição": "Pause Transcription",
  "Configurar Chaves de API": "Configure API Keys",
  "API Provider": "API Provider",
  "Modelo": "Model",
  "Apoie o Projeto": "Support the Project",
  "Sobre o APP v%s": "About APP v%s",
  "Sair": "Exit",
  "VoxFluens 🖋️ (v%s)": "VoxFluens 🖋️ (v%s)",
  " (Modo Demonstração)": " (Demo Mode)",
  "Abrindo gerenciador de chaves de API...": "Opening API key manager...",
  "Atalhos de teclado configurados: CTRL+WIN (gravar), CTRL+ALT (pausar/reativar), CTRL+SHIFT (alternar modo pressionar e segurar), ESC (sair).": "Keyboard shortcuts configured: CTRL+WIN (record), CTRL+ALT (pause/reactivate), CTRL+SHIFT (toggle press and hold mode), ESC (exit).",
  "Transcrição Pausada": "Transcription Paused",
  "A transcrição está pausada. Reative-a pelo menu do ícone da bandeja para iniciar a gravação.": "Transcription is paused. Reactivate it from the tray icon menu to start listening.",
  "Parando...": "Stopping...",
  "Audição parada.": "Listening stopped.",
  "Escutando...": "Listening...",
  "Iniciando gravação...": "Starting listening...",
  "Modo 'Pressionar e Segurar' %s.": "'Press and Hold' mode %s.",
  "Pressionar e Segurar: %s": "Press and Hold: %s",
  "Modo de Demonstração Expirado": "Demo Mode Expired",
  "Você atingiu o limite de uso do modo de demonstração. Por favor, insira uma chave de API válida.": "You have reached the demo mode usage limit. Please enter a valid API key.",
  "Iniciando transcrição...": "Starting transcription...",
  "Transcrevendo...": "Transcribing...",
  "Usos restantes no modo de demonstração: %d": "Remaining demo mode uses: %d",
  "Erro: Chave de API não encontrada.": "Error: API key not found.",
  "Erro de API": "API Error",
  "Nenhuma chave de API encontrada. Por favor, configure sua chave de API.": "No API key found. Please configure your API key.",
  "Erro: Cliente de API não inicializado.": "Error: API client not initialized.",
  "Não foi possível inicializar o cliente da API.": "Could not initialize API client.",
  "Erro na transcrição: %s": "Transcription error: %s",
  "Erro de Transcrição": "Transcription Error",
  "Ocorreu um erro durante a transcrição: %s": "An error occurred during transcription: %s",
  "Erro ao listar dispositivos de áudio: %s": "Error listing audio devices: %s",
  "VoxFluens 🖋️\nVersão: %s\n\nDesenvolvido por: Samuel S. C. (Cartaxo)\n\nEste software utiliza a API da OpenAI e/ou Groq para transcrição de áudio. O uso da API pode gerar custos na sua conta OpenAI/Groq.\n\nData de Expiração: %s\n\nPara mais informações, visite: https://github.com/Cartaxo/VoxFluens": "VoxFluens 🖋️\nVersion: %s\n\nDeveloped by: Samuel S. C. (Cartaxo)\n\nThis software uses the OpenAI and/or Groq API for audio transcription. API usage may incur costs on your OpenAI/Groq account.\n\nExpiration Date: %s\n\nFor more information, visit: https://github.com/Cartaxo/VoxFluens",
  "N/A": "N/A",
  "Sobre": "About",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens™ | Real-Time Voice AI\nAll rights reserved.\n\nThis software is provided \"as is\", without warranty of any kind, express or implied.\n\n-----------------------------------\nYour license expires in %s days.\n\nDid you like this app? Consider supporting development with a donation!\n\nPix Key: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens™ | Real-Time Voice AI\nAll rights reserved.\n\nThis software is provided \"as is\", without warranty of any kind, express or implied.\n\n-----------------------------------\nYour license expires in %s days.\n\nDid you like this app? Consider supporting development with a donation!\n\nPix Key: samuelcartaxo1@gmail.com",
  "Erro de Microfone": "Microphone Error",
  "Não foi possível iniciar a gravação. Verifique se um microfone está conectado e ativo.": "Could not start listening. Please check if a microphone is connected and active.",
  "Ação ignorada: a transcrição está pausada.": "Action ignored: transcription is paused.",
  "Audição por CTRL+WIN ativa. Ignorando toggle.": "CTRL+WIN listening active. Ignoring toggle.",
  "Silêncio detectado. Parando a gravação...": "Silence detected. Stopping listening...",
  "Modo de demonstração ativo. Usando chave de API de demonstração.": "Demo mode active. Using demo API key.",
  "Transcrevendo com %s usando o modelo %s...": "Transcribing with %s using model %s...",
  "Mensagem Transcrita:": "Transcribed Message:",
  "Português (pt_BR)": "Portuguese (pt_BR)",
  "English (en_US)": "English (en_US)",
  "Français (fr-FR)": "French (fr-FR)",
  "Español (es-ES)": "Spanish (es-ES)",
  "CTRL+WIN pressionado. Iniciando gravação...": "CTRL+WIN pressed. Starting listening...",
  "Audição iniciada. Fale agora...": "Listening started. Speak now...",
  "CTRL+WIN liberado. Parando gravação...": "CTRL+WIN released. Stopping listening...",
  "Audição finalizada. Transcrevendo...": "Listening finished. Transcribing...",
  "Áudio salvo em %s": "Audio saved at %s",
  "Transcrição concluída em %.2f segundos.": "Transcription completed in %.2f seconds.",
  "system_muted": "System audio muted during transcription",
  "system_unmuted": "System audio restored",
  "Silence detected. Stopping listening and fading in volume...": "Silence detected. Stopping listening and fading in volume...",
  "Error during fade_out: {e}": "Error during fade_out: {e}",
  "Error during fade_in: {e}": "Error during fade_in: {e}",
  "Options": "Options",
  "Show dashboard on startup": "Show dashboard on startup",
  "Enable Clipboard Typing Simulation": "Enable Clipboard Typing Simulation",
  "[Dashboard] Mostrar na inicializacao: %s": "[Dashboard] Show on startup: %s",
  "enabled": "enabled",
  "disabled": "disabled",
  "Startup automático {status}": "Automatic startup {status}",
  "Erro ao alterar configuração de startup": "Error changing startup configuration",
  "Erro": "Error",
  "Guest creation limit reached for this IP. Please wait a few minutes or sign in with an account.": "Guest creation limit reached for this IP. Please wait a few minutes or sign in with an account.",
  "Guest mode is unavailable right now. Please sign in with an account or try again later.": "Guest mode is unavailable right now. Please sign in with an account or try again later.",
  "Erro ao obter/generar device_id: {e}": "Error obtaining/generating device_id: {e}",
  "Hotkey 'ctrl+alt+t' for clipboard typing activated.": "Hotkey 'ctrl+alt+t' for clipboard typing activated.",
  "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.": "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.",
  "ACTIVATED": "ACTIVATED",
  "DEACTIVATED": "DEACTIVATED",
  "\n--- Clipboard Typing Simulation %s ---": "\n--- Clipboard Typing Simulation %s ---",
  "Erro ao remover arquivo temporário: {e}": "Error removing temporary file: {e}",
  "Erro ao obter localidade: {e}": "Error getting locale: {e}",
  "Erro ao resetar posição da janela de status: {e}": "Error resetting status window position: {e}",
  "Erro ao parar componentes: {e}": "Error stopping components: {e}",
  "Erro ao desativar listeners de teclado: {e}": "Error unhooking keyboard listeners: {e}",
  "Erro ao tentar login automático: {e}": "Error during auto login: {e}",
  "ERRO CRÍTICO ao inicializar WhisperApp: {e}": "CRITICAL ERROR initializing WhisperApp: {e}",
  "Erro ao mostrar janela de boas-vindas: {e}": "Error showing welcome window: {e}",
  "Erro ao carregar logo: {e}": "Error loading logo: {e}",
  "Erro ao processar evento da fila: {e}": "Error processing queue event: {e}",
  "Erro ao agendar processamento da fila: {e}": "Error scheduling queue processing: {e}",
  "Erro ao conectar: {e}": "Error connecting: {e}",
  "Erro no login: {e}": "Login error: {e}",
  "Erro ao carregar ícone da bandeja: {e}": "Error loading tray icon: {e}",
  "Duração do silêncio deve ser um número positivo.": "Silence duration must be a positive number.",
  "Duração do silêncio deve ser um número válido.": "Silence duration must be a valid number.",
  "Taxa de amostragem deve ser um número positivo.": "Sampling rate must be a positive number.",
  "Taxa de amostragem deve ser um número válido.": "Sampling rate must be a valid number.",
  "Índice do dispositivo deve ser zero ou positivo.": "Device index must be zero or positive.",
  "Índice do dispositivo deve ser um número válido.": "Device index must be a valid number.",
  "Modelo de transcrição não pode estar vazio.": "Transcription model cannot be empty.",
  "Configuração de Argumentos": "Arguments Configuration",
  "API para transcrição:": "API for transcription:",
  "Modelo de transcrição:": "Transcription model:",
  "Duração do silêncio (s):": "Silence duration (s):",
  "Taxa de amostragem:": "Sampling rate:",
  "Índice do dispositivo de entrada:": "Input device index:",
  "openai": "openai",
  "groq": "groq",
  "Modo Desenvolvimento": "Development Mode",
  "O aplicativo está operando em modo DEV. Recursos experimentais e menus avançados estão disponíveis.": "The application is operating in DEV mode. Experimental features and advanced menus are available.",
  "🛠️ MODO DESENVOLVIMENTO ATIVADO": "🛠️ DEVELOPMENT MODE ACTIVATED",
  "Desconhecido": "Unknown",
  "Visitante": "Guest",
  "Pro": "Pro",
  "Status da Sessão": "Session Status",
  "Modo: {mode}\nUsuário: {user_email}\nBack-end: {backend_url}\nSessão ativa.": "Mode: {mode}\nUser: {user_email}\nBack-end: {backend_url}\nActive session.",
  "Modo Local": "Local Mode",
  "O aplicativo está operando em modo local/emergencial. Todas as configurações são feitas localmente.": "The application is operating in local/emergency mode. All settings are made locally.",
  "⚠️ MODO LOCAL": "⚠️ LOCAL MODE",
  "📝 Mostrar Log": "📝 Show Log",
  "⚙️ Configurar Parâmetros do App": "⚙️ Configure App Parameters",
  "Temporary file removed: {temp_file}": "Temporary file removed: {temp_file}",
  "Error removing temporary file: {e}": "Error removing temporary file: {e}",
  "Gerenciar Chave de API": "Manage API Key",
  "Error adding API Key Manager to menu: {e}": "Error adding API Key Manager to menu: {e}",
  "🔑 Configurar Chaves de API": "🔑 Configure API Keys",
  "🌐 API Provider": "🌐 API Provider",
  "🤖 Modelo": "🤖 Model",
  "🌎 Idioma": "🌎 Language",
  "🛠️ Options": "🛠️ Options",
  "💖 Apoie o Projeto": "💖 Support the Project",
  "ℹ️ Sobre o APP v%s": "ℹ️ About APP v%s",
  "🚪 Sair (Logout)": "🚪 Exit (Logout)",
  "❌ Fechar App": "❌ Close App",
  "Uso e Limites": "Usage and Limits",
  "Dados de uso não disponíveis. Faça login para ver limites.": "Usage data not available. Please log in to view limits.",
  "Palavras (Dia)": "Words (Day)",
  "Palavras (Semana) - reseta na segunda-feira": "Words (Week) - resets on Monday",
  "Palavras (Mês)": "Words (Month)",
  "{used}/{limit} palavras ({percent:.1f}%)": "{used}/{limit} words ({percent:.1f}%)",
  "⚠️ Uso semanal alto! Considere fazer upgrade.": "⚠️ High weekly usage! Consider upgrading.",
  "Privacidade": "Privacy",
  "Salvar minhas transcrições": "Save my transcriptions",
  "Armazena o texto das transcrições no servidor para histórico. Desative se não quiser guardar conteúdo.": "Stores transcription text on the server for history. Turn off if you don't want to keep content.",
  "Padrão do seu plano: {state}": "Plan default: {state}",
  "ligado": "on",
  "desligado": "off",
  "Carregado": "Loaded",
  "Salvando...": "Saving...",
  "Preferência salva.": "Preference saved.",
  "Login necessário para carregar preferências de privacidade.": "Login required to load privacy preferences.",
  "Sessão expirada. Faça login novamente.": "Session expired. Please log in again.",
  "Login necessário para atualizar preferência.": "Login required to update preference.",
  "Erro ao salvar preferência.": "Error saving preference.",
  "Modo local: sincronização indisponível; salvando apenas no dispositivo.": "Local mode: sync unavailable; saving on this device only.",
  "Preferência salva localmente (modo offline).": "Preference saved locally (offline mode).",
  "Transcrições Recentes": "Recent Transcriptions",
  "Ver todas": "View all",
  "Armazenamento de transcrições está desligado. Ative 'Salvar minhas transcrições' para ver o histórico.": "Transcript storage is off. Enable “Save my transcriptions” to view history.",
  "Nenhuma transcrição disponível.": "No transcriptions available.",
  "(texto cortado)": "(truncated text)",
  "Transcrições": "Transcriptions",
  "Login necessário ou modo local ativo.": "Login required or local mode active.",
  "Apagar": "Delete",
  "Confirmação": "Confirmation",
  "Apagar este texto definitivamente?": "Delete this transcription permanently?",
  "Transcrição removida.": "Transcription removed.",
  "Erro ao remover transcrição.": "Error removing transcription.",
  "Transcrição não encontrada (pode já ter sido removida).": "Transcription not found (may have been removed).",
  "Login necessário para apagar transcrições.": "Login required to delete transcriptions.",
  "Login necessário para carregar transcrições.": "Login required to load transcriptions.",
  "Mostrando {start}-{end} de {total}": "Showing {start}-{end} of {total}",
  "Anterior": "Previous",
  "Próximo": "Next",
  "Houve um problema ao falar com o provedor. Vamos tentar novamente automaticamente.": "We hit a provider issue. Retrying automatically now.",
  "Algo deu errado. Tentando novamente...": "Something went wrong. Retrying...",
  "Acesso Restrito": "Restricted Access",
  "As configurações são gerenciadas pela sua organização/plano.": "Settings are managed by your organization/plan.",
  "A chave de API parece muito curta. Verifique se está correta.": "The API key appears too short. Please verify it is correct.",
  "Erro ao decodificar credenciais: {e}": "Error decoding credentials: {e}",
  "Falha na requisição.": "Request failed.",
  "Usuário": "User",
  "Free": "Free",
  "Local": "Local",
  "Offline": "Offline",
  "Início": "Home",
  "Transcrição": "Transcription",
  "Configurações": "Settings",
  "⚙️ Configurações": "⚙️ Settings",
  "Minha Conta": "My Account",
  "Olá, {user}!": "Hello, {user}!",
  "Consumo Hoje": "Today's Usage",
  "palavras": "words",
  "Microfone": "Microphone",
  "Inativo": "Inactive",
  "Padrão do Sistema": "System Default",
  "Teste Agora: Clique na caixa abaixo, segure {key} e fale!": "Test Now: Click the box below, hold {key} and speak!",
  "O resultado da sua transcrição aparecerá aqui...": "Your transcription result will appear here...",
  "Sistema Pronto": "System Ready",
  "Clique AQUI para retomar": "Click HERE to resume",
  "Clique AQUI para pausar": "Click HERE to pause",
  "Ativo": "Active",
  "Dados indisponíveis. Login necessário.": "Data unavailable. Login required.",
  "Diário": "Daily",
  "Semanal (Reseta Seg.)": "Weekly (Resets Mon.)",
  "Mensal": "Monthly",
  "Controle de Transcrição": "Transcription Control",
  "▶️ RETOMAR": "▶️ RESUME",
  "⏸️ PAUSAR": "⏸️ PAUSE",
  "Áudio": "Audio",
  "Sistema": "System",
  "Abrir Painel ao Iniciar": "Open Dashboard on Startup",
  "Simulação de Digitação (Clipboard)": "Typing Simulation (Clipboard)",
  "Iniciar com o Windows": "Start with Windows",
  "Sair (Logout)": "Exit (Logout)",
  "Assinatura e Plano": "Subscription and Plan",
  "Plano Atual": "Current Plan",
  "Modo com limites reduzidos.\nFaça o upgrade para remover as restrições.": "Reduced limits mode.\nUpgrade to remove the restrictions.",
  "­ƒÜÇ Fazer Upgrade para PRO": "­ƒÜÇ Upgrade to PRO",
  "Sua assinatura está ativa.": "Your subscription is active.",
  "Próxima Cobrança: Indisponível": "Next Billing: Unavailable",
  "Próxima Cobrança: {date}": "Next Billing: {date}",
  "Renovação automática via Stripe.": "Automatic renewal via Stripe.",
  "Gerenciar Assinatura": "Manage Subscription",
  "Problemas com cobrança?": "Billing issues?",
  "Logout": "Logout",
  "Confirmar Logout": "Confirm Logout",
  "Tem certeza que deseja fazer logout?\n\nA aplicação será reiniciada e você precisará fazer login novamente.": "Are you sure you want to logout?\n\nThe application will be restarted and you will need to log in again.",
  "Por favor, use o menu da bandeja para sair totalmente.": "Please use the tray menu to exit completely.",
  "© 2025 VoxFluens™ | Real-Time Voice AI": "© 2025 VoxFluens™ | Real-Time Voice AI",
  "Docs": "Docs",
  "▶️ Reativar Transcrição": "▶️ Reactivate Transcription",
  "⏸️ Pausar Transcrição": "⏸️ Pause Transcription",
  "Clipboard is empty. Nothing to type.": "Clipboard is empty. Nothing to type.",
  "Log do VoxFluens 🖋️": "VoxFluens 🖋️ Log",
  "Copiado!": "Copied!",
  "Log limpo!": "Log cleared!",
  "Erro ao iniciar a gravação: {e}. Verifique se um microfone está conectado e ativo.": "Error starting recording: {e}. Please check if a microphone is connected and active.",
  "Nenhum áudio capturado.": "No audio captured.",
  "Gerando resposta...": "Generating response...",
  "Enviando para IA (Work)...": "Sending to AI (Work)...",
  "Resposta da IA:": "AI Response:",
  "Gerando imagem...": "Generating image...",
  "Enviando para IA (Image)...": "Sending to AI (Image)...",
  "Imagem gerada:": "Image generated:",
  "VoxFluens": "VoxFluens",
  "Sua voz, transformada\nem texto e ação.": "Your voice, transformed\ninto text and action.",
  "Fale Qualquer Idioma": "Speak Any Language",
  "Configuração": "Configuration",
  "🌐 Transcrição Multi-Idioma": "🌐 Multi-Language Transcription",
  "Fale em qualquer idioma, receba transcrito no idioma configurado": "Speak in any language, receive transcription in your configured language",
  "93+ idiomas suportados": "93+ languages supported",
  "Detectamos automaticamente o idioma que você fala e transcrevemos no idioma selecionado acima": "We automatically detect the language you speak and transcribe in your selected language above",
  "Saiba mais:": "Learn more:",
  "Entrevista em inglês, texto português": "English interview, Portuguese text",
  "Reunião em espanhol, saída português": "Spanish meeting, Portuguese output",
  "Podcast em francês, transcrição automática em português": "French podcast, automatic transcription to Portuguese",
  "Casos de Uso:": "Use Cases:",
  "⌨️ Atalhos de Teclado": "⌨️ Keyboard Shortcuts",
  "Configurar Idiomas": "Configure Languages",
  "Aumente sua produtividade com transcrição\nem tempo real e comandos de voz.": "Boost your productivity with real-time\ntranscription and voice commands.",
  "Experimentar Agora": "Try Now",
  "Já tenho uma conta": "I already have an account",
  "Email": "Email",
  "Senha": "Password",
  "Entrar": "Sign In",
  "Voltar": "Back",
  "Iniciando modo visitante...": "Starting guest mode...",
  "Autenticando...": "Authenticating...",
  "Modo de Emergência": "Emergency Mode",
  "Deseja ativar o modo de emergência (Chaves Locais)?\nIsso deve ser usado apenas se o servidor estiver indisponível.": "Do you want to activate emergency mode (Local Keys)?\nThis should only be used if the server is unavailable.",
  "Muitas tentativas. Aguarde.": "Too many attempts. Please wait.",
  "Serviço indisponível.": "Service unavailable.",
  "Credenciais inválidas.": "Invalid credentials.",
  "Erro desconhecido": "Unknown error",
  "Warning": "Warning",
  "This program has expired. Please contact the developer for an updated version.": "This program has expired. Please contact the developer for an updated version.",
  "Error obtaining locale: {e}": "Error obtaining locale: {e}",
  "Erro ao definir ícone: {e}": "Error setting icon: {e}",
  "Sessão encerrada. Reiniciando...": "Session ended. Restarting...",
  "temp_audio.wav": "temp_audio.wav",
  "Login automático falhou. Por favor, verifique seu e-mail e senha.": "Auto login failed. Please verify your email and password.",
  "Erro ao tentar login automático: %s": "Error during auto login: %s",
  "Aplicativo iniciado!\nVerifique o ícone na bandeja do sistema (perto do relógio).": "Application started!\nCheck the system tray icon (near the clock).",
  "Erro Crítico": "Critical Error",
  "Falha ao iniciar o aplicativo:\n%s": "Failed to start application:\n%s",
  "Parando a gravação via tecla de atalho...": "Stopping recording via hotkey...",
  "Iniciando a gravação...": "Starting recording...",
  "Já gravando. Pare a gravação atual primeiro.": "Already recording. Stop current recording first.",
  "Iniciando fluxo de IA (Work)...": "Starting AI flow (Work)...",
  "Iniciando fluxo de IA (Image)...": "Starting AI flow (Image)...",
  "⏸ PAUSAR": "⏸ PAUSE",
  "Idioma:": "Language:",
  "Copiar Log": "Copy Log",
  "Microfone de Entrada:": "Input Microphone:",
  "📱 Abrir Dashboard": "📱 Open Dashboard",
  "ERRO CRITICO ao inicializar WhisperApp: {e}": "CRITICAL ERROR initializing WhisperApp: {e}",
  "Modo: {mode}\nUsuário: {user_email}{backend_info}\nSessão ativa.": "Mode: {mode}\nUser: {user_email}{backend_info}\nActive session.",
  "Pausada": "Paused",
  "Online - Pro": "Online - Pro",
  "Email necessário.": "Email required.",
  "🚀 Fazer Upgrade para PRO": "🚀 Upgrade to PRO",
  "Erro": "Error",
  "Erro de Validação": "Validation Error",
  "...": "...",
  "Modo Local (forçar)": "Local Mode (force)",
  "Keyboard listeners unhooked successfully.": "Keyboard listeners unhooked successfully.",
  "Limite Atingido": "Limit Reached",
  "Limpar Log": "Clear Log",
  "Status Atual: {status}": "Current Status: {status}",
  "Ativa": "Active",
  "(Modo Demonstração)": "(Demo Mode)",
  "Senha necessária.": "Password required.",
  "Mostrando 0 de 0": "Showing 0 of 0",
  "Aplicativo iniciado!\nVerifique o icone na bandeja do sistema (perto do relogio).": "Application started!\nCheck the system tray icon (near the clock).",
  "Erro Critico": "Critical Error",
  "Erro de Login": "Login Error",
  "🚀 Upgrade para Pro - Sem limites!": "🚀 Upgrade to Pro - Unlimited!",
  "🚀 Upgrade para Pro": "🚀 Upgrade to Pro",
  "language_pt-BR": "Portuguese (Brazil)",
  "language_en-US": "English (USA)",
  "language_fr-FR": "French (France)",
  "language_es-ES": "Spanish (Spain)",
  "language_de-DE": "German (Germany)",
  "language_it-IT": "Italian (Italy)",
  "language_zh-CN": "Chinese (China)",
  "language_ja-JP": "Japanese (Japan)",
  "language_ar-SA": "Arabic (Saudi Arabia)",
  "language_auto": "Detect Automatically",
  "Configuração de transcrição não encontrada na sessão.": "Transcription configuration not found in session.",
  "Você está usando o VoxFluens como Visitante": "You are using VoxFluens as a Guest",
  "Senha (mínimo 8 caracteres)": "Password (minimum 8 characters)",
  "Error refreshing dashboard language: {exc}": "Error refreshing dashboard language: {exc}",
  "Erro na criação da conta": "Error in account creation",
  "Fechar": "Close",
  "Criando conta...": "Creating account...",
  "Aproveite os recursos básicos com limites reduzidos": "Enjoy basic resources with reduced limits",
  "Confirmar Senha": "Confirm Password",
  "Erro ao mostrar janela de signup: {e}": "Error showing signup window: {e}",
  "Erro ao restaurar sessão: %s": "Error restoring session: %s",
  "Fazer upgrade para PRO →": "Upgrade to PRO →",
  "🚀 Experimentar Agora": "🚀 Try Now",
  "Teste gratuitamente com limites reduzidos": "Test for free with reduced limits",
  "guest_trial_pitch": "Explore VoxFluens for free in guest mode and get a feel for it.",
  "signup_pitch": "Create your free account to unlock more features and continue.",
  "login_pitch": "Sign in to resume your full, synced experience.",
  "Saiba mais →": "Learn more →",
  "Erro de Sessão": "Session Error",
  "Já tenho conta": "I already have an account",
  "Sessão inativa ou modo local.": "Inactive session or local mode.",
  "Email inválido.": "Invalid email.",
  "English (en-US)": "English (en-US)",
  "🚀 Continuar como Visitante": "🚀 Continue as Guest",
  "Criar Conta": "Create Account",
  "Conta Criada": "Account Created",
  "Conta criada com sucesso! Verifique seu email para confirmar a conta e depois faça login.": "Account created successfully! Check your email to confirm your account and then log in.",
  "Bem-vindo de volta!": "Welcome back!",
  "Português (pt-BR)": "Portuguese (pt-BR)",
  "Email já cadastrado.": "Email already registered.",
  "Dados inválidos ou incompletos": "Invalid or incomplete data",
  "Resposta inválida do servidor.": "Invalid server response.",
  "Senha deve ter pelo menos 8 caracteres.": "Password must be at least 8 characters.",
  "Senha deve conter pelo menos uma letra.": "Password must contain at least one letter.",
  "Senha deve conter pelo menos um número.": "Password must contain at least one number.",
  "Experimente limites ilimitados\nno plano PRO": "Try unlimited limits\nin the PRO plan",
  "🗣️ Idioma de Transcrição": "🗣️ Transcription Language",
  "Erro ao mostrar janela Guest Welcome: {e}": "Error showing Guest Welcome window: {e}",
  "👤 Criar conta gratuita": "👤 Create free account",
  "Senhas não coincidem.": "Passwords do not match.",
  "Idioma de Transcrição:": "Transcription Language:",
  "✨ Desbloqueie o Potencial Completo": "✨ Unlock Full Potential",
  "- Transcrições ilimitadas\n- Suporte prioritário\n- Sem anúncios": "- Unlimited transcriptions\n- Priority support\n- No ads",
  "Criar conta gratuita": "Create free account",
  "Já tenho conta - Fazer Login": "I already have an account - Login",
  "🔑 Já tenho conta - Fazer Login": "🔑 Already have an account - Log in",
  "Fazer Login": "Log In",
  "Erro no login": "Login error",
  "guest_benefits_list": "• Unlimited transcriptions\n• Priority support\n• No ads\n• Dashboard with usage limits (daily/weekly/monthly) and consumption visualization",
  "Painel do VoxFluens": "VoxFluens Dashboard",
  "Nome": "Name",
  "Nome necessário.": "Name required.",
  "Nome deve ter no máximo 100 caracteres.": "Name must be at most 100 characters.",
  "Alternar para Modo Visitante": "Switch to Guest Mode",
  "Deseja alternar para o modo visitante?\n\nSuas credenciais serão preservadas para retorno fácil ao modo Pro.\n\nNota: O consumo será contado separadamente no modo visitante.": "Do you want to switch to guest mode?\n\nYour credentials will be preserved for easy return to Pro mode.\n\nNote: Consumption will be counted separately in guest mode.",
  "Modo Visitante Ativado": "Guest Mode Activated",
  "Você está agora no modo visitante.\n\nPara voltar ao modo Pro, use a opção 'Voltar ao Modo Pro' no menu da bandeja.": "You are now in guest mode.\n\nTo return to Pro mode, use the 'Return to Pro Mode' option in the tray menu.",
  "🔄 Voltar ao Modo Pro": "🔄 Return to Pro Mode",
  "👤 Alternar para Modo Visitante": "👤 Switch to Guest Mode",
  "Modo Pro Ativado": "Pro Mode Activated",
  "Você retornou ao modo Pro.": "You have returned to Pro mode.",
  "Não foi possível alternar para o modo visitante:\n\n{error}": "Could not switch to guest mode:\n\n{error}",
  "Alternado para modo visitante com sucesso": "Successfully switched to guest mode",
  "Falha na requisição de login.": "Login request failed.",
  "Verifique seu email para confirmar a conta\n\ne depois faça login.": "Please check your email to confirm the account\n\nand then log in.",
  "Verifique seu email para confirmar a conta\ne depois faça login.": "Please check your email to confirm the account\nand then log in.",
  "Não foi possível retornar ao modo Pro:\n\n{error}\n\nTente fazer login manualmente.": "Could not return to Pro mode:\n\n{error}\n\nPlease try logging in manually.",
  "Retornado ao modo Pro com sucesso": "Successfully returned to Pro mode",
  "Conta criada com sucesso!": "Account created successfully!",
  "Muitas tentativas. Aguarde alguns segundos.": "Too many attempts. Please wait a few seconds.",
  "Erro do servidor.": "Server error.",
  "Serviço indisponível no momento.": "Service currently unavailable.",
  "Español (es_ES)": "Spanish (es_ES)",
  "Nenhuma credencial salva encontrada.": "No saved credentials found.",
  "Consumo da Semana": "Weekly consumption",
  "palavras nesta semana": "words this week",
  "hero_greetings": [
    "Ready to transcribe, {user}? Let's go!",
    "The energy feels great today, {user}; speak with confidence.",
    "Your microphone is sharp; VoxFluens is set.",
    "Every word of yours comes to life here, {user}.",
    "Transcribing becomes easy when you're focused.",
    "The system is calm and ready to listen.",
    "Keep the focus; we handle the rest.",
    "Your voice is yours; the text is ours.",
    "Another day to create incredible stories, {user}.",
    "Listen to the silence before you begin, {user}.",
    "We're listening, {user}; go ahead and speak.",
    "Ready to turn audio into words?",
    "The VoxFluens team is with you.",
    "Your personal studio is ready to work.",
    "Every word you say comes alive here.",
    "Your tone is welcome anytime.",
    "Connect the microphone, press Ctrl+Win, and speak.",
    "We're in tune with your rhythm, {user}.",
    "The dashboard follows you through every sentence.",
    "Count on me to turn your voice into results."
  ],
  "hero_greeting_fallback": "System Ready",
  "Cole seu código de verificação aqui": "Paste your verification code here",
  "Verificar Conta": "Verify Account",
  "Conta verificada com sucesso! Você pode fazer login agora.": "Account verified successfully! You can log in now.",
  "Código inválido ou expirado. Verifique o e-mail e tente novamente.": "Invalid or expired code. Check your email and try again.",
  "Erro de conexão. Tente novamente.": "Connection error. Try again.",
  "Conta já verificada.": "Account already verified.",
  "Verificando conta...": "Verifying account...",
  "Erro na verificação": "Verification error",
  "O campo do código não pode estar vazio.": "The code field cannot be empty.",
  "Dados inválidos. Verifique o e-mail e senha.": "Invalid data. Check your email and password.",
  "Dados inválidos ou incompletos. Verifique os campos.": "Invalid or incomplete data. Check the fields.",
  "reset_password_title": "Reset Password",
  "enter_email_label": "Enter your email:",
  "send_code_button": "Send Code",
  "code_sent_message": "We sent a code to your email. Check your inbox.",
  "enter_code_button": "Enter Code",
  "enter_code_label": "Reset code:",
  "new_password_label": "New password:",
  "confirm_password_label": "Confirm password:",
  "reset_button": "Reset Password",
  "password_reset_success": "Password reset successfully!",
  "back_to_login": "Back to Login",
  "reset_password_description": "Enter your email to receive a reset code.",
  "sending_email": "Sending code...",
  "sent_code_feedback": "If the email exists, you will receive instructions shortly.",
  "resend_code": "Resend Code",
  "resend_cooldown": "Resend in {0}s",
  "resend_ready": "You can resend the code now.",
  "password_strength_label": "Password strength: {0}%",
  "password_strength_weak": "Weak",
  "password_strength_fair": "Fair",
  "password_strength_good": "Good",
  "password_strength_strong": "Strong",
  "resetting_password": "Resetting password...",
  "send_reset_button": "Reset Password",
  "reset_instructions": "Enter the code received by email and choose a secure new password.",
  "reset_status_initial": "Fill in all fields to continue",
  "reset_status_ready": "Ready to reset password",
  "reset_status_need_code": "Enter the verification code",
  "reset_status_invalid_code": "Invalid code (letters and numbers only)",
  "reset_status_weak_password": "Password must be stronger",
  "reset_status_passwords_mismatch": "Passwords do not match",
  "email_required": "Email is required.",
  "invalid_email": "Invalid email.",
  "code_required": "Code is required.",
  "password_too_short": "Password must be at least 8 characters.",
  "passwords_not_match": "Passwords do not match.",
  "reset_error": "Error resetting password.",
  "send_code_error": "Error sending code.",
  "token_invalid": "Invalid or expired token.",
  "rate_limit": "Too many attempts. Try again later.",
  "forgot_password": "Forgot password?",
  "feature_not_available": "Feature temporarily unavailable. Contact support.",
  "errors.connect_server": "Couldn't connect to the server. Check your connection and try again.",
  "errors.generic": "Something went wrong. Please try again shortly.",
  "Erro ao redefinir senha.": "Error resetting password.",
  "Algo deu errado. Tente novamente em instantes.": "Something went wrong. Please try again shortly.",
  "Erro: {error}": "Error: {error}",
  "Erro na atualização": "Update error",
  "Intervalo de verificação:": "Check interval:",
  "{minutes} minutos atrás": "{minutes} minutes ago",
  "Versão atual: {version}": "Current version: {version}",
  "Erro ao enviar código.": "Error sending code.",
  "Atualização disponível!": "Update available!",
  "Aumente sua produtividade com transcrição em tempo real e comandos de voz.": "Boost your productivity with real-time transcription and voice commands.",
  "VoxFluens · Atualização": "VoxFluens · Update",
  "Verificar atualizações automaticamente": "Install updates automatically (in the background)",
  "Diariamente": "Daily",
  "Sua voz, transformada em texto e ação.": "Your voice, transformed into text and action.",
  "{hours} horas atrás": "{hours} hours ago",
  "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.": "Couldn't connect to the server. Check your connection and try again.",
  "✅ Atualização Bem-Sucedida": "✅ Update Successful",
  "Atualização disponível: v{version}": "Update available: v{version}",
  "Última verificação: Desconhecido": "Last check: Unknown",
  "Muitas tentativas. Aguarde alguns minutos.": "Too many attempts. Please wait a few minutes.",
  "Semanalmente": "Weekly",
  "Atualizações": "Updates",
  "Token inválido ou expirado.": "Invalid or expired token.",
  "Beta": "Beta",
  "Atualização Disponível": "Update Available",
  "Verificando...": "Checking...",
  "Última verificação: Nunca": "Last check: Never",
  " Experimentar Agora": " Try Now",
  "Última verificação: {time}": "Last check: {time}",
  "Estável": "Stable",
  "Verifique seu email para confirmar a conta e depois faça login.": "Check your email to confirm your account and then log in.",
  " Desbloqueie o Potencial Completo": " Unlock Full Potential",
  "{days} dias atrás": "{days} days ago",
  "🔄 Verificando atualizações...": "🔄 Checking for updates...",
  "A cada 6 horas": "Every 6 hours",
  "Última verificação: agora": "Last check: now",
  "Tentar Novamente": "Try Again",
  "A cada hora": "Every hour",
  "Cancelar": "Cancel",
  "Nenhuma atualização encontrada": "No updates found",
  "Manifesto de atualização inválido ou incompleto.": "Update manifest invalid or incomplete.",
  "Experimente limites ilimitados no plano PRO": "Try unlimited limits on the PRO plan",
  "Saiba mais ": "Learn more ",
  "Erro ao verificar: {error}": "Error checking: {error}",
  "Uma atualização anterior está sendo finalizada. Aguarde até 2 minutos e tente novamente.": "A previous update is being finalized. Wait up to 2 minutes and try again.",
  "Verificar Agora": "Check Now",
  "Atualizar Agora": "Update Now",
  "VoxFluens foi atualizado para a versão {version}.\nAproveite as novas funcionalidades!": "VoxFluens has been updated to version {version}.\nEnjoy the new features!",
  "Depois": "Later",
  "Fazer upgrade para PRO ": "Upgrade to PRO ",
  "Instalar Agora": "Install Now",
  "Procurando por atualizações...": "Looking for updates...",
  "Canal de atualização:": "Update channel:",
  "Escolha seu plano PRO": "Choose your PRO plan",
  "PRO Mensal": "PRO Monthly",
  "PRO Anual": "PRO Yearly",
  "Transcrições ilimitadas e suporte prioritário.": "Unlimited transcriptions and priority support.",
  "Economize 15% em comparação ao plano mensal.": "Save 15% compared to the monthly plan.",
  "?? Upgrade para PRO": "🚀 Upgrade to PRO",
  "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.": "All inclusive: priority support, higher limits, and Stripe-secured payments.",
  "Você está no plano Free. Limites PRO estão disponíveis.": "You're on the Free plan. PRO limits are available.",
  "Voltar ao app para continuar testando o PRO": "Return to the app to keep testing PRO",
  "Sessão necessária": "Session required",
  "Faça login antes de realizar o upgrade.": "Please log in before upgrading.",
  "Falha ao iniciar o checkout.": "Failed to start the checkout.",
  "O serviço de checkout ainda não está disponível. Tente novamente mais tarde.": "Checkout service temporarily unavailable. Please try again later.",
  "Não foi possível verificar o status.": "Unable to verify the status.",
  "Sessão inválida.": "Invalid session.",
  "Tempo excedido. Tente novamente mais tarde.": "Time expired. Please try again later.",
  "Upgrade cancelado": "Upgrade cancelled",
  "Upgrade cancelado. Você pode tentar novamente quando quiser.": "Upgrade cancelled. You can try again anytime.",
  "Erro no upgrade": "Upgrade error",
  "Processando Upgrade": "Processing Upgrade",
  "Aguardando confirmação do Stripe...": "Awaiting Stripe confirmation...",
  "Upgrade confirmado": "Upgrade confirmed",
  "Bem-vindo ao plano PRO!": "Welcome to the PRO plan!",
  "Seu plano foi atualizado. Recursos PRO foram liberados.": "Your plan has been updated. PRO features are unlocked.",
  "Continuar": "Continue",
  "Não foi possível completar o upgrade.": "Could not complete the upgrade.",
  "Economize 16,7% em comparação ao plano mensal.": "Save 16.7% compared to the monthly plan.",
  "PRO Mensal": "PRO Monthly",
  "Idiomas": "Languages",
  "Transcrição concluída em %.2f segundos (upload: %.2fs).": "Transcription completed in %.2f seconds (upload: %.2fs).",
  "Tempo excedido aguardando confirmação. Verifique seu e-mail ou entre em contato com o suporte.": "Timeout waiting for confirmation. Check your email or contact support.",
  "Transcrições ilimitadas e suporte prioritário.": "Unlimited transcriptions and priority support.",
  "✅ Bem-vindo ao plano PRO!": "✅ Welcome to the PRO plan!",
  "PRO Anual": "PRO Yearly",
  "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.": "All inclusive: priority support, higher limits, and Stripe-secured payments.",
  "Erro ao verificar status do pagamento.": "Error verifying payment status.",
  "OK, Continuar": "OK, Continue",
  "suportados": "supported",
  "⏳ Checkout em andamento...": "⏳ Checkout in progress...",
  "Upgrade para PRO": "Upgrade to PRO",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nAll rights reserved.\n\nThis software is provided \"as is\", without warranty of any kind, express or implied.\n\n-----------------------------------\nYour license expires in %s days.\n\nDid you like this app? Consider supporting development by purchasing a license or with a donation!\n\nPix Key: samuelcartaxo1@gmail.com",
  "Seu plano foi atualizado com sucesso.\nRecursos PRO foram liberados.": "Your plan has been successfully updated.\nPRO resources have been unlocked.",
  "Unlimited transcriptions and priority support.": "Unlimited transcriptions and priority support.",
  "PRO Monthly": "PRO Monthly",
  "PRO Yearly": "PRO Yearly",
  "Save 16.6% compared to the monthly plan.": "Save 16.6% compared to the monthly plan.",
  "palavras produzidas": "words produced",
  "Produtividade": "Productivity",
  "palavras produzidas nesta semana": "words produced this week",
  "{used}/{limit} palavras produzidas ({percent:.1f}%)": "{used}/{limit} words produced ({percent:.1f}%)",
  "Progresso Hoje": "Today's Progress",
  "Progresso da Semana": "Weekly Progress"
}

