{
  "Aplicando atualização {0}...": "Applying update {0}...",
  "Atalhos de Teclado": "Keyboard Shortcuts",
  "Duração do Silêncio para Parar:": "Silence Duration to Stop:",
  "Iniciar/Parar Transcrição": "Start/Stop Transcription",
  "Iniciar/Parar Transcrição (Alternativa)": "Start/Stop Transcription (Alternative)",
  "Gravar (Modo Pressionar e Segurar)": "Record (Press and Hold Mode)",
  "Digitar Conteúdo da Clipboard": "Type Clipboard Content",
  "Links Úteis": "Useful Links",
  "Documentação": "Documentation",
  "Reportar Bug": "Report Bug",
  "Suporte": "Support",
  "Apoiar Projeto": "Support Project",
  "Modelo alterado para: %s": "Model changed to: %s",
  "✓ Idioma alterado para: {0}": "✓ Language changed to: {0}",
  "Dispositivos de áudio disponíveis:": "Available audio devices:",
  "Não foi possível listar os dispositivos de áudio:": "Could not list audio devices:",
  "Dispositivos de áudio disponíveis (saída no console):": "Audio devices available (console output):",
  "Aviso": "Warning",
  "Termos de Licença de Uso - VoxFluens 🖋️": "Software License Terms - VoxFluens 🖋️",
  "eula_text": "SOFTWARE LICENSE TERMS\n\nLast updated: June 8, 2025\n\nREAD THIS AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE. BY CLICKING \"AGREE\" OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.\n\n1. LICENSE GRANT:\nThe author, VoxFluens Development, grants you a revocable, non-exclusive, non-transferable, limited license to use the VoxFluens 🖋️ software strictly in accordance with the terms of this Agreement.\n\n2. RESTRICTIONS:\nYou agree not to, and you will not permit others to:\na) License, sell, rent, lease, assign, distribute, transmit, host, outsource, or otherwise commercially exploit the software.\nb) Modify, make derivative works of, disassemble, decrypt, decompile, or reverse engineer any part of the software.\n\n3. DISCLAIMER OF WARRANTY:\nThe software is provided to you \"AS IS\" and \"AS AVAILABLE\", with all faults and defects, without warranty of any kind. To the maximum extent permitted under applicable law, the author expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the software.\n\n4. LIMITATION OF LIABILITY:\nIn no event shall the author be liable for any indirect, incidental, special, consequential, or punitive damages. Your use of third-party APIs (OpenAI, Groq) is your sole responsibility and may incur costs associated with your account on those platforms.\n\n5. TERMINATION:\nThis Agreement shall remain in effect until terminated. The author may, in its sole discretion, suspend or terminate this Agreement with or without prior notice.\n\nBy clicking \"Agree\", you acknowledge that you have read this agreement, understood it, and agree to be bound by its terms and conditions.",
  "Concordo": "Agree",
  "Não Concordo": "Disagree",
  "Qualidade Profissional (com refinamento de IA)": "Professional Quality (with AI refinement)",
  "Gerenciador de Chaves de API": "API Key Manager",
  "OpenAI": "OpenAI",
  "Groq": "Groq",
  "Configure sua chave da API %s": "Configure your API key for %s",
  "1. A chave de API é necessária para os serviços de transcrição da %s.\n2. O uso da API pode gerar custos na sua conta.\n3. Sua chave é salva localmente de forma codificada/ofuscada.": "1. The API key is required for transcription services from %s.\n2. API usage may incur costs on your account.\n3. Your key is saved locally in an encoded/obfuscated form.",
  "Clique aqui para obter sua chave %s": "Click here to get your %s key",
  "Chave de API:": "API Key:",
  "Mostrar Chave": "Show Key",
  "Limpar Chave Salva": "Clear Saved Key",
  "Salvar e Fechar": "Save and Close",
  "Confirmar": "Confirm",
  "Tem certeza que deseja apagar a chave salva da %s?": "Are you sure you want to delete the saved key for %s?",
  "Sucesso": "Success",
  "Chave da %s foi removida.": "Key for %s has been removed.",
  "O campo da chave de API não pode estar vazio.": "The API key field cannot be empty.",
  "VoxFluens 🖋️": "VoxFluens 🖋️",
  "--- VoxFluens 🖋️ ---": "--- VoxFluens 🖋️ ---",
  "App Whisper Pronto.": "Whisper App Ready.",
  "Modo de Demonstração Ativo.": "Demo Mode Active.",
  "AVISO: A transcrição está pausada. Reative-a pelo menu do ícone.": "WARNING: Transcription is paused. Reactivate it from the tray icon menu.",
  "Pressione Alt+X ou Win+Alt+X para iniciar/parar a transcrição.": "Press Alt+X or Win+Alt+X to start/stop transcription.",
  "Dispositivo de entrada atual: %s": "Current input device: %s",
  "Não foi possível consultar os dispositivos de áudio: %s": "Could not query audio devices: %s",
  "API atual: %s": "Current API: %s",
  "Modelo atual: %s\n": "Current model: %s\n",
  "\n--- Configuração Alterada ---": "\n--- Configuration Changed ---",
  "API alterada para: %s": "API changed to: %s",
  "Modelo definido para: %s": "Model set to: %s",
  "---------------------------\n": "---------------------------\n",
  "PAUSADA": "PAUSED",
  "REATIVADA": "REACTIVATED",
  "\n--- Transcrição %s ---": "\n--- Transcription %s ---",
  "Reativar Transcrição": "Reactivate Transcription",
  "Pausar Transcrição": "Pause Transcription",
  "VoxFluens 🖋️ (v%s)": "VoxFluens 🖋️ (v%s)",
  "Transcrição Pausada": "Transcription Paused",
  "Escutando...": "Listening...",
  "Transcrevendo...": "Transcribing...",
  "Erro de Transcrição": "Transcription Error",
  "Sobre": "About",
  "Transcrevendo com %s usando o modelo %s...": "Transcribing with %s using model %s...",
  "Mensagem Transcrita:": "Transcribed Message:",
  "Português (pt_BR)": "Portuguese (pt_BR)",
  "English (en_US)": "English (en_US)",
  "Audição iniciada. Fale agora...": "Listening started. Speak now...",
  "🤖 Assistente Escutando...": "🤖 Assistant Listening...",
  "Processando com assistente contextual...": "Processing with context-aware assistant...",
  "Resposta do assistente:": "Assistant response:",
  "Erro: contexto não capturado para intent 'work'": "Error: context not captured for 'work' intent",
  "Erro: resposta vazia do assistente": "Error: empty response from assistant",
  "Audição finalizada. Transcrevendo...": "Listening finished. Transcribing...",
  "Show dashboard on startup": "Show dashboard on startup",
  "Enable Clipboard Typing Simulation": "Enable Clipboard Typing Simulation",
  "[Dashboard] Mostrar na inicializacao: %s": "[Dashboard] Show on startup: %s",
  "enabled": "enabled",
  "disabled": "disabled",
  "Startup automático {status}": "Automatic startup {status}",
  "Erro ao alterar configuração de startup": "Error changing startup configuration",
  "Erro": "Error",
  "ACTIVATED": "ACTIVATED",
  "DEACTIVATED": "DEACTIVATED",
  "\n--- Clipboard Typing Simulation %s ---": "\n--- Clipboard Typing Simulation %s ---",
  "Erro ao resetar posição da janela de status: {e}": "Error resetting status window position: {e}",
  "Erro ao desativar listeners de teclado: {e}": "Error unhooking keyboard listeners: {e}",
  "Erro ao mostrar janela de boas-vindas: {e}": "Error showing welcome window: {e}",
  "Erro ao carregar ícone da bandeja: {e}": "Error loading tray icon: {e}",
  "Duração do silêncio deve ser um número positivo.": "Silence duration must be a positive number.",
  "Duração do silêncio deve ser um número válido.": "Silence duration must be a valid number.",
  "Taxa de amostragem deve ser um número positivo.": "Sampling rate must be a positive number.",
  "Taxa de amostragem deve ser um número válido.": "Sampling rate must be a valid number.",
  "Índice do dispositivo deve ser zero ou positivo.": "Device index must be zero or positive.",
  "Índice do dispositivo deve ser um número válido.": "Device index must be a valid number.",
  "Modelo de transcrição não pode estar vazio.": "Transcription model cannot be empty.",
  "Configuração de Argumentos": "Arguments Configuration",
  "API para transcrição:": "API for transcription:",
  "Modelo de transcrição:": "Transcription model:",
  "Duração do silêncio (s):": "Silence duration (s):",
  "Taxa de amostragem:": "Sampling rate:",
  "Índice do dispositivo de entrada:": "Input device index:",
  "openai": "openai",
  "groq": "groq",
  "Modo Desenvolvimento": "Development Mode",
  "O aplicativo está operando em modo DEV. Recursos experimentais e menus avançados estão disponíveis.": "The application is operating in DEV mode. Experimental features and advanced menus are available.",
  "🛠️ MODO DESENVOLVIMENTO ATIVADO": "🛠️ DEVELOPMENT MODE ACTIVATED",
  "Desconhecido": "Unknown",
  "Tempo limite excedido. O assistente está ocupado, tente novamente em alguns instantes.": "Timeout exceeded. The assistant is busy, please try again in a few moments.",
  "[Stage 2] Erro na formatação, usando original.": "[Stage 2] Formatting error, using original.",
  "dashboard_refresh_limits_failed": "Failed to refresh dashboard limits before opening: {error}",
  "dashboard_refresh_limits_exception": "Exception while refreshing dashboard limits before opening: {exc}",
  "[Stage 2] Formatação concluída em %.2f segundos.": "[Stage 2] Formatting completed in %.2f seconds.",
  "[Stage 2] Formatando com LLaMA-3.1-8b-instant...": "[Stage 2] Formatting with LLaMA-3.1-8b-instant...",
  "Erro de conexão. Verifique sua internet e tente novamente.": "Connection error. Check your internet and try again.",
  "Formatar automaticamente transcrições": "Automatically format transcriptions",
  "component_stop_error": "Error stopping components: {e}",
  "Erro de autenticação. Faça login novamente para usar o assistente contextual.": "Authentication error. Please log in again to use the contextual assistant.",
  "desativada": "disabled",
  "Acesso negado. Verifique suas permissões para usar o assistente contextual.": "Access denied. Check your permissions to use the contextual assistant.",
  "Erro temporário no assistente contextual. Tente novamente em alguns instantes.": "Temporary error in contextual assistant. Please try again in a few moments.",
  "ativada": "enabled",
  "Transcrição refinada:": "Refined transcription:",
  "Refinando transcrição...": "Refining transcription...",
  "Você atingiu o limite do plano gratuito. Faça upgrade para continuar usando o assistente contextual.": "You have reached the free plan limit. Upgrade to continue using the contextual assistant.",
  "logout_remove_session_data_error": "Error removing session_data manually during logout: {e}",
  "Visitante": "Guest",
  "Pro": "Pro",
  "Status da Sessão": "Session Status",
  "Modo Local": "Local Mode",
  "O aplicativo está operando em modo local/emergencial. Todas as configurações são feitas localmente.": "The application is operating in local/emergency mode. All settings are made locally.",
  "⚠️ MODO LOCAL": "⚠️ LOCAL MODE",
  "📝 Mostrar Log": "📝 Show Log",
  "⚙️ Configurar Parâmetros do App": "⚙️ Configure App Parameters",
  "Temporary file removed: {temp_file}": "Temporary file removed: {temp_file}",
  "Error removing temporary file: {e}": "Error removing temporary file: {e}",
  "Gerenciar Chave de API": "Manage API Key",
  "Error adding API Key Manager to menu: {e}": "Error adding API Key Manager to menu: {e}",
  "🔑 Configurar Chaves de API": "🔑 Configure API Keys",
  "🌐 API Provider": "🌐 API Provider",
  "🤖 Modelo": "🤖 Model",
  "🌎 Idioma": "🌎 Language",
  "🛠️ Options": "🛠️ Options",
  "ℹ️ Sobre o APP v%s": "ℹ️ About APP v%s",
  "🚪 Sair (Logout)": "🚪 Exit (Logout)",
  "❌ Fechar App": "❌ Close App",
  "Privacidade": "Privacy",
  "Salvar minhas transcrições": "Save my transcriptions",
  "Armazena o texto das transcrições no servidor para histórico. Desative se não quiser guardar conteúdo.": "Stores transcription text on the server for history. Turn off if you don't want to keep content.",
  "Padrão do seu plano: {state}": "Plan default: {state}",
  "ligado": "on",
  "desligado": "off",
  "Carregado": "Loaded",
  "Salvando...": "Saving...",
  "Preferência salva.": "Preference saved.",
  "Login necessário para carregar preferências de privacidade.": "Login required to load privacy preferences.",
  "Sessão expirada. Faça login novamente.": "Session expired. Please log in again.",
  "Login necessário para atualizar preferência.": "Login required to update preference.",
  "Erro ao salvar preferência.": "Error saving preference.",
  "Modo local: sincronização indisponível; salvando apenas no dispositivo.": "Local mode: sync unavailable; saving on this device only.",
  "Preferência salva localmente (modo offline).": "Preference saved locally (offline mode).",
  "Transcrições Recentes": "Recent Transcriptions",
  "Ver todas": "View all",
  "Armazenamento de transcrições está desligado. Ative 'Salvar minhas transcrições' para ver o histórico.": "Transcript storage is off. Enable “Save my transcriptions” to view history.",
  "Nenhuma transcrição disponível.": "No transcriptions available.",
  "(texto cortado)": "(truncated text)",
  "Transcrições": "Transcriptions",
  "Login necessário ou modo local ativo.": "Login required or local mode active.",
  "Apagar": "Delete",
  "Confirmação": "Confirmation",
  "Apagar este texto definitivamente?": "Delete this transcription permanently?",
  "Transcrição removida.": "Transcription removed.",
  "Erro ao remover transcrição.": "Error removing transcription.",
  "Transcrição não encontrada (pode já ter sido removida).": "Transcription not found (may have been removed).",
  "Login necessário para apagar transcrições.": "Login required to delete transcriptions.",
  "Login necessário para carregar transcrições.": "Login required to load transcriptions.",
  "Mostrando {start}-{end} de {total}": "Showing {start}-{end} of {total}",
  "Anterior": "Previous",
  "Próximo": "Next",
  "Houve um problema ao falar com o provedor. Vamos tentar novamente automaticamente.": "We hit a provider issue. Retrying automatically now.",
  "Acesso Restrito": "Restricted Access",
  "As configurações são gerenciadas pela sua organização/plano.": "Settings are managed by your organization/plan.",
  "A chave de API parece muito curta. Verifique se está correta.": "The API key appears too short. Please verify it is correct.",
  "Falha na requisição.": "Request failed.",
  "Usuário": "User",
  "Free": "Free",
  "Local": "Local",
  "Offline": "Offline",
  "⚙️ Configurações": "⚙️ Settings",
  "Olá, {user}!": "Hello, {user}!",
  "Microfone": "Microphone",
  "Inativo": "Inactive",
  "Padrão do Sistema": "System Default",
  "Teste Agora: Clique na caixa abaixo, segure {key} e fale!": "Test Now: Click the box below, hold {key} and speak!",
  "O resultado da sua transcrição aparecerá aqui...": "Your transcription result will appear here...",
  "Clique AQUI para retomar": "Click HERE to resume",
  "Clique AQUI para pausar": "Click HERE to pause",
  "Ativo": "Active",
  "Dados indisponíveis. Login necessário.": "Data unavailable. Login required.",
  "Diário": "Daily",
  "Semanal (Reseta Seg.)": "Weekly (Resets Mon.)",
  "Mensal": "Monthly",
  "Controle de Transcrição": "Transcription Control",
  "▶️ RETOMAR": "▶️ RESUME",
  "Áudio": "Audio",
  "Sistema": "System",
  "Abrir Painel ao Iniciar": "Open Dashboard on Startup",
  "Simulação de Digitação (Clipboard)": "Typing Simulation (Clipboard)",
  "Iniciar com o Windows": "Start with Windows",
  "Sair (Logout)": "Exit (Logout)",
  "Assinatura e Plano": "Subscription and Plan",
  "Plano Atual": "Current Plan",
  "Modo com limites reduzidos.\nFaça o upgrade para remover as restrições.": "Reduced limits mode.\nUpgrade to remove the restrictions.",
  "Sua assinatura está ativa.": "Your subscription is active.",
  "Próxima Cobrança: Indisponível": "Next Billing: Unavailable",
  "Próxima Cobrança: {date}": "Next Billing: {date}",
  "Renovação automática via Stripe.": "Automatic renewal via Stripe.",
  "Gerenciar Assinatura": "Manage Subscription",
  "Problemas com cobrança?": "Billing issues?",
  "Logout": "Logout",
  "Confirmar Logout": "Confirm Logout",
  "Tem certeza que deseja fazer logout?\n\nA aplicação será reiniciada e você precisará fazer login novamente.": "Are you sure you want to logout?\n\nThe application will be restarted and you will need to log in again.",
  "Por favor, use o menu da bandeja para sair totalmente.": "Please use the tray menu to exit completely.",
  "© 2025 VoxFluens™ | Real-Time Voice AI": "© 2025 VoxFluens™ | Real-Time Voice AI",
  "Log do VoxFluens 🖋️": "VoxFluens 🖋️ Log",
  "Copiado!": "Copied!",
  "Log limpo!": "Log cleared!",
  "Erro ao iniciar a gravação: {e}. Verifique se um microfone está conectado e ativo.": "Error starting recording: {e}. Please check if a microphone is connected and active.",
  "Nenhum áudio capturado.": "No audio captured.",
  "Pensando...": "Thinking...",
  "Gerando imagem...": "Generating image...",
  "Enviando para IA (Image)...": "Sending to AI (Image)...",
  "Imagem gerada:": "Image generated:",
  "VoxFluens": "VoxFluens",
  "Fale Qualquer Idioma": "Speak Any Language",
  "Configuração": "Configuration",
  "Fale em qualquer idioma, receba transcrito no idioma configurado": "Speak in any language, receive transcription in your configured language",
  "93+ idiomas suportados": "93+ languages supported",
  "Detectamos automaticamente o idioma que você fala e transcrevemos no idioma selecionado acima": "We automatically detect the language you speak and transcribe in your selected language above",
  "Saiba mais:": "Learn more:",
  "Entrevista em inglês, texto português": "English interview, Portuguese text",
  "Reunião em espanhol, saída português": "Spanish meeting, Portuguese output",
  "Podcast em francês, transcrição automática em português": "French podcast, automatic transcription to Portuguese",
  "Casos de Uso:": "Use Cases:",
  "Email": "Email",
  "Senha": "Password",
  "Entrar": "Sign In",
  "Voltar": "Back",
  "Iniciando modo visitante...": "Starting guest mode...",
  "Autenticando...": "Authenticating...",
  "Modo de Emergência": "Emergency Mode",
  "Deseja ativar o modo de emergência (Chaves Locais)?\nIsso deve ser usado apenas se o servidor estiver indisponível.": "Do you want to activate emergency mode (Local Keys)?\nThis should only be used if the server is unavailable.",
  "Muitas tentativas. Aguarde.": "Too many attempts. Please wait.",
  "Serviço indisponível.": "Service unavailable.",
  "Credenciais inválidas.": "Invalid credentials.",
  "Erro desconhecido": "Unknown error",
  "Warning": "Warning",
  "This program has expired. Please contact the developer for an updated version.": "This program has expired. Please contact the developer for an updated version.",
  "Error obtaining locale: {e}": "Error obtaining locale: {e}",
  "Erro ao definir ícone: {e}": "Error setting icon: {e}",
  "temp_audio.wav": "temp_audio.wav",
  "Falha ao iniciar o aplicativo:\n%s": "Failed to start application:\n%s",
  "⏸ PAUSAR": "⏸ PAUSE",
  "Idioma:": "Language:",
  "Copiar Log": "Copy Log",
  "Microfone de Entrada:": "Input Microphone:",
  "📱 Abrir Dashboard": "📱 Open Dashboard",
  "ERRO CRITICO ao inicializar WhisperApp: {e}": "CRITICAL ERROR initializing WhisperApp: {e}",
  "Modo: {mode}\nUsuário: {user_email}{backend_info}\nSessão ativa.": "Mode: {mode}\nUser: {user_email}{backend_info}\nActive session.",
  "Pausada": "Paused",
  "Email necessário.": "Email required.",
  "Erro de Validação": "Validation Error",
  "Keyboard listeners unhooked successfully.": "Keyboard listeners unhooked successfully.",
  "Limite Atingido": "Limit Reached",
  "Limpar Log": "Clear Log",
  "Status Atual: {status}": "Current Status: {status}",
  "Ativa": "Active",
  "(Modo Demonstração)": "(Demo Mode)",
  "Senha necessária.": "Password required.",
  "Mostrando 0 de 0": "Showing 0 of 0",
  "Aplicativo iniciado!\nVerifique o icone na bandeja do sistema (perto do relogio).": "Application started!\nCheck the system tray icon (near the clock).",
  "Erro Critico": "Critical Error",
  "Erro de Login": "Login Error",
  "🚀 Upgrade para Pro - Sem limites!": "🚀 Upgrade to Pro - Unlimited!",
  "🚀 Upgrade para Pro": "🚀 Upgrade to Pro",
  "language_pt-BR": "Portuguese (Brazil)",
  "language_en-US": "English (USA)",
  "language_fr-FR": "French (France)",
  "language_es-ES": "Spanish (Spain)",
  "language_de-DE": "German (Germany)",
  "language_it-IT": "Italian (Italy)",
  "language_zh-CN": "Chinese (China)",
  "language_ja-JP": "Japanese (Japan)",
  "language_ar-SA": "Arabic (Saudi Arabia)",
  "language_auto": "Detect Automatically",
  "Configuração de transcrição não encontrada na sessão.": "Transcription configuration not found in session.",
  "Você está usando o VoxFluens como Visitante": "You are using VoxFluens as a Guest",
  "Senha (mínimo 8 caracteres)": "Password (minimum 8 characters)",
  "Error refreshing dashboard language: {exc}": "Error refreshing dashboard language: {exc}",
  "Erro na criação da conta": "Error in account creation",
  "Fechar": "Close",
  "Criando conta...": "Creating account...",
  "Confirmar Senha": "Confirm Password",
  "Erro ao mostrar janela de signup: {e}": "Error showing signup window: {e}",
  "Erro ao restaurar sessão: %s": "Error restoring session: %s",
  "Fazer upgrade para PRO →": "Upgrade to PRO →",
  "🚀 Experimentar Agora": "🚀 Try Now",
  "guest_trial_pitch": "Explore VoxFluens for free in guest mode and get a feel for it.",
  "signup_pitch": "Create your free account to unlock more features and continue.",
  "login_pitch": "Sign in to resume your full, synced experience.",
  "Erro de Sessão": "Session Error",
  "Sessão inativa ou modo local.": "Inactive session or local mode.",
  "Email inválido.": "Invalid email.",
  "🚀 Continuar como Visitante": "🚀 Continue as Guest",
  "Criar Conta": "Create Account",
  "Conta Criada": "Account Created",
  "Bem-vindo de volta!": "Welcome back!",
  "Email já cadastrado.": "Email already registered.",
  "Resposta inválida do servidor.": "Invalid server response.",
  "Senha deve ter pelo menos 8 caracteres.": "Password must be at least 8 characters.",
  "🗣️ Idioma de Transcrição": "🗣️ Transcription Language",
  "Erro ao mostrar janela Guest Welcome: {e}": "Error showing Guest Welcome window: {e}",
  "👤 Criar conta gratuita": "👤 Create free account",
  "Senhas não coincidem.": "Passwords do not match.",
  "Idioma de Transcrição:": "Transcription Language:",
  "✨ Desbloqueie o Potencial Completo": "✨ Unlock Full Potential",
  "Criar conta gratuita": "Create free account",
  "Já tenho conta - Fazer Login": "I already have an account - Login",
  "🔑 Já tenho conta - Fazer Login": "🔑 Already have an account - Log in",
  "Fazer Login": "Log In",
  "Erro no login": "Login error",
  "guest_benefits_list": "• Unlimited transcriptions\n• Priority support\n• No ads\n• Dashboard with usage limits (daily/weekly/monthly) and consumption visualization",
  "Painel do VoxFluens": "VoxFluens Dashboard",
  "Nome": "Name",
  "Nome necessário.": "Name required.",
  "Nome deve ter no máximo 100 caracteres.": "Name must be at most 100 characters.",
  "Alternar para Modo Visitante": "Switch to Guest Mode",
  "Deseja alternar para o modo visitante?\n\nSuas credenciais serão preservadas para retorno fácil ao modo Pro.\n\nNota: O consumo será contado separadamente no modo visitante.": "Do you want to switch to guest mode?\n\nYour credentials will be preserved for easy return to Pro mode.\n\nNote: Consumption will be counted separately in guest mode.",
  "Modo Visitante Ativado": "Guest Mode Activated",
  "Você está agora no modo visitante.\n\nPara voltar ao modo Pro, use a opção 'Voltar ao Modo Pro' no menu da bandeja.": "You are now in guest mode.\n\nTo return to Pro mode, use the 'Return to Pro Mode' option in the tray menu.",
  "🔄 Voltar ao Modo Pro": "🔄 Return to Pro Mode",
  "👤 Alternar para Modo Visitante": "👤 Switch to Guest Mode",
  "Modo Pro Ativado": "Pro Mode Activated",
  "Você retornou ao modo Pro.": "You have returned to Pro mode.",
  "Não foi possível alternar para o modo visitante:\n\n{error}": "Could not switch to guest mode:\n\n{error}",
  "Alternado para modo visitante com sucesso": "Successfully switched to guest mode",
  "Falha na requisição de login.": "Login request failed.",
  "Não foi possível retornar ao modo Pro:\n\n{error}\n\nTente fazer login manualmente.": "Could not return to Pro mode:\n\n{error}\n\nPlease try logging in manually.",
  "Retornado ao modo Pro com sucesso": "Successfully returned to Pro mode",
  "Conta criada com sucesso!": "Account created successfully!",
  "Muitas tentativas. Aguarde alguns segundos.": "Too many attempts. Please wait a few seconds.",
  "Erro do servidor.": "Server error.",
  "Serviço indisponível no momento.": "Service currently unavailable.",
  "Español (es_ES)": "Spanish (es_ES)",
  "Nenhuma credencial salva encontrada.": "No saved credentials found.",
  "hero_greeting_fallback": "System Ready",
  "Cole seu código de verificação aqui": "Paste your verification code here",
  "Verificar Conta": "Verify Account",
  "Conta verificada com sucesso! Você pode fazer login agora.": "Account verified successfully! You can log in now.",
  "Código inválido ou expirado. Verifique o e-mail e tente novamente.": "Invalid or expired code. Check your email and try again.",
  "Erro de conexão. Tente novamente.": "Connection error. Try again.",
  "Conta já verificada.": "Account already verified.",
  "Verificando conta...": "Verifying account...",
  "Erro na verificação": "Verification error",
  "Dados inválidos. Verifique o e-mail e senha.": "Invalid data. Check your email and password.",
  "Dados inválidos ou incompletos. Verifique os campos.": "Invalid or incomplete data. Check the fields.",
  "reset_password_title": "Reset Password",
  "enter_email_label": "Enter your email:",
  "send_code_button": "Send Code",
  "code_sent_message": "We sent a code to your email. Check your inbox.",
  "enter_code_button": "Enter Code",
  "enter_code_label": "Reset code:",
  "new_password_label": "New password:",
  "confirm_password_label": "Confirm password:",
  "password_reset_success": "Password reset successfully!",
  "back_to_login": "Back to Login",
  "reset_password_description": "Enter your email to receive a reset code.",
  "sending_email": "Sending code...",
  "sent_code_feedback": "If the email exists, you will receive instructions shortly.",
  "resend_code": "Resend Code",
  "resend_cooldown": "Resend in {0}s",
  "resend_ready": "You can resend the code now.",
  "password_strength_weak": "Weak",
  "password_strength_fair": "Fair",
  "password_strength_good": "Good",
  "password_strength_strong": "Strong",
  "resetting_password": "Resetting password...",
  "send_reset_button": "Reset Password",
  "reset_instructions": "Enter the code received by email and choose a secure new password.",
  "reset_status_initial": "Fill in all fields to continue",
  "reset_status_ready": "Ready to reset password",
  "reset_status_need_code": "Enter the verification code",
  "reset_status_invalid_code": "Invalid code (letters and numbers only)",
  "reset_status_weak_password": "Password must be stronger",
  "reset_status_passwords_mismatch": "Passwords do not match",
  "email_required": "Email is required.",
  "invalid_email": "Invalid email.",
  "code_required": "Code is required.",
  "password_too_short": "Password must be at least 8 characters.",
  "passwords_not_match": "Passwords do not match.",
  "reset_error": "Error resetting password.",
  "send_code_error": "Error sending code.",
  "forgot_password": "Forgot password?",
  "Erro ao redefinir senha.": "Error resetting password.",
  "Algo deu errado. Tente novamente em instantes.": "Something went wrong. Please try again shortly.",
  "Erro: {error}": "Error: {error}",
  "Erro na atualização": "Update error",
  "Intervalo de verificação:": "Check interval:",
  "{minutes} minutos atrás": "{minutes} minutes ago",
  "Versão atual: {version}": "Current version: {version}",
  "Erro ao enviar código.": "Error sending code.",
  "Atualização disponível!": "Update available!",
  "Aumente sua produtividade com transcrição em tempo real e comandos de voz.": "Boost your productivity with real-time transcription and voice commands.",
  "VoxFluens · Atualização": "VoxFluens · Update",
  "Verificar atualizações automaticamente": "Install updates automatically (in the background)",
  "Diariamente": "Daily",
  "Sua voz, transformada em texto e ação.": "Your voice, transformed into text and action.",
  "{hours} horas atrás": "{hours} hours ago",
  "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.": "Couldn't connect to the server. Check your connection and try again.",
  "✅ Atualização Bem-Sucedida": "✅ Update Successful",
  "Atualização disponível: v{version}": "Update available: v{version}",
  "Última verificação: Desconhecido": "Last check: Unknown",
  "Muitas tentativas. Aguarde alguns minutos.": "Too many attempts. Please wait a few minutes.",
  "Semanalmente": "Weekly",
  "Atualizações": "Updates",
  "Token inválido ou expirado.": "Invalid or expired token.",
  "Beta": "Beta",
  "Atualização Disponível": "Update Available",
  "Verificando...": "Checking...",
  "Última verificação: Nunca": "Last check: Never",
  " Experimentar Agora": " Try Now",
  "Última verificação: {time}": "Last check: {time}",
  "Estável": "Stable",
  "Verifique seu email para confirmar a conta e depois faça login.": "Check your email to confirm your account and then log in.",
  " Desbloqueie o Potencial Completo": " Unlock Full Potential",
  "{days} dias atrás": "{days} days ago",
  "🔄 Verificando atualizações...": "🔄 Checking for updates...",
  "A cada 6 horas": "Every 6 hours",
  "Última verificação: agora": "Last check: now",
  "Tentar Novamente": "Try Again",
  "A cada hora": "Every hour",
  "Cancelar": "Cancel",
  "Nenhuma atualização encontrada": "No updates found",
  "Manifesto de atualização inválido ou incompleto.": "Update manifest invalid or incomplete.",
  "Experimente limites ilimitados no plano PRO": "Try unlimited limits on the PRO plan",
  "Saiba mais ": "Learn more ",
  "Erro ao verificar: {error}": "Error checking: {error}",
  "Uma atualização anterior está sendo finalizada. Aguarde até 2 minutos e tente novamente.": "A previous update is being finalized. Wait up to 2 minutes and try again.",
  "Verificar Agora": "Check Now",
  "Atualizar Agora": "Update Now",
  "VoxFluens foi atualizado para a versão {version}.\nAproveite as novas funcionalidades!": "VoxFluens has been updated to version {version}.\nEnjoy the new features!",
  "Depois": "Later",
  "Fazer upgrade para PRO ": "Upgrade to PRO ",
  "Instalar Agora": "Install Now",
  "Procurando por atualizações...": "Looking for updates...",
  "Canal de atualização:": "Update channel:",
  "Escolha seu plano PRO": "Choose your PRO plan",
  "Tudo incluso: suporte prioritário, limites maiores e segurança Stripe.": "All inclusive: priority support, higher limits, and Stripe-secured payments.",
  "Você está no plano Free. Limites PRO estão disponíveis.": "You're on the Free plan. PRO limits are available.",
  "Sessão necessária": "Session required",
  "Faça login antes de realizar o upgrade.": "Please log in before upgrading.",
  "Falha ao iniciar o checkout.": "Failed to start the checkout.",
  "O serviço de checkout ainda não está disponível. Tente novamente mais tarde.": "Checkout service temporarily unavailable. Please try again later.",
  "Não foi possível verificar o status.": "Unable to verify the status.",
  "Upgrade cancelado": "Upgrade cancelled",
  "Upgrade cancelado. Você pode tentar novamente quando quiser.": "Upgrade cancelled. You can try again anytime.",
  "Erro no upgrade": "Upgrade error",
  "Processando Upgrade": "Processing Upgrade",
  "Aguardando confirmação do Stripe...": "Awaiting Stripe confirmation...",
  "Upgrade confirmado": "Upgrade confirmed",
  "Não foi possível completar o upgrade.": "Could not complete the upgrade.",
  "Idiomas": "Languages",
  "Transcrição concluída em %.2f segundos (upload: %.2fs).": "Transcription completed in %.2f seconds (upload: %.2fs).",
  "Tempo excedido aguardando confirmação. Verifique seu e-mail ou entre em contato com o suporte.": "Timeout waiting for confirmation. Check your email or contact support.",
  "✅ Bem-vindo ao plano PRO!": "✅ Welcome to the PRO plan!",
  "Erro ao verificar status do pagamento.": "Error verifying payment status.",
  "OK, Continuar": "OK, Continue",
  "suportados": "supported",
  "⏳ Checkout em andamento...": "⏳ Checkout in progress...",
  "Upgrade para PRO": "Upgrade to PRO",
  "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nTodos os direitos reservados.\n\nEste software é fornecido \"como está\", sem garantia de qualquer tipo, expressa ou implícita.\n\n-----------------------------------\nSua licença expira em %s dias.\n\nGostou deste app? Considere apoiar o desenvolvimento adquirindo a licença ou com uma doação!\n\nChave Pix: samuelcartaxo1@gmail.com": "VoxFluens 🖋️ v%s\n© 2025 VoxFluens Development\nAll rights reserved.\n\nThis software is provided \"as is\", without warranty of any kind, express or implied.\n\n-----------------------------------\nYour license expires in %s days.\n\nDid you like this app? Consider supporting development by purchasing a license or with a donation!\n\nPix Key: samuelcartaxo1@gmail.com",
  "Seu plano foi atualizado com sucesso.\nRecursos PRO foram liberados.": "Your plan has been successfully updated.\nPRO resources have been unlocked.",
  "palavras produzidas": "words produced",
  "Produtividade": "Productivity",
  "palavras produzidas nesta semana": "words produced this week",
  "{used}/{limit} palavras produzidas ({percent:.1f}%)": "{used}/{limit} words produced ({percent:.1f}%)",
  "Progresso Hoje": "Today's Progress",
  "Progresso da Semana": "Weekly Progress",
  "Real-Time Voice AI": "Real-Time Voice AI",
  "Inicializando...": "Initializing...",
  "Verificando atualizações...": "Checking for updates...",
  "Carregando configurações...": "Loading settings...",
  "Verificando sessão guest...": "Checking guest session...",
  "Tentando login automático...": "Attempting automatic login...",
  "Detectando idioma...": "Detecting language...",
  "Validando sessão...": "Validating session...",
  "Iniciando aplicação...": "Starting application...",
  "Criando interface...": "Creating interface...",
  "Carregando preços...": "Loading prices...",
  "Preços atualizados do servidor": "Prices updated from server",
  "Preços padrão (servidor indisponível)": "Default prices (server unavailable)",
  "Planos": "Plans",
  "Por favor, insira os 6 dígitos.": "Please enter the 6 digits.",
  "Não foi possível determinar o preço correto. Por favor, tente novamente.": "Unable to determine the correct price. Please try again.",
  "O servidor confirmou um plano diferente do que você selecionou. \nPlano selecionado: {requested}\nPlano confirmado pelo servidor: {backend}\nDeseja continuar para o checkout?": "The server confirmed a different plan than the one you selected. \nSelected plan: {requested}\nServer-confirmed plan: {backend}\nDo you want to proceed with checkout?",
  "✓ Loaded compiled prompts module": "✓ Loaded compiled prompts module",
  "Compiled prompts module not found, will use text files": "Compiled prompts module not found, will use text files",
  "Prompt not found for {language}, falling back to en-US": "Prompt not found for {language}, falling back to en-US",
  "Prompt not available: {prompt_type}/{language}": "Prompt not available: {prompt_type}/{language}",
  "System prompt not found: {prompt_type}": "System prompt not found: {prompt_type}",
  "Prompt cache cleared": "Prompt cache cleared",
  "Prompt type '{prompt_type}' not found": "Prompt type '{prompt_type}' not found",
  "Prompt '{prompt_type}' not found for language '{language}'": "Prompt '{prompt_type}' not found for language '{language}'",
  "System prompt '{prompt_type}' not found": "System prompt '{prompt_type}' not found",
  "selected_text_system_warning": "The selected text appears to be technical logs or system content. This may cause issues with the contextual assistant. Consider selecting more relevant text.",
  "Não foi possível detectar contexto suficiente para o assistente.\n\nCertifique-se de:\n• Selecionar texto relevante antes de pressionar Ctrl+Shift+Win\n• Ter uma janela ativa com conteúdo\n• Não selecionar apenas espaços ou conteúdo vazio\n\nTente novamente selecionando o texto desejado.": "Could not detect sufficient context for the assistant.\n\nMake sure to:\n• Select relevant text before pressing Ctrl+Shift+Win\n• Have an active window with content\n• Not select only spaces or empty content\n\nTry again by selecting the desired text.",
  "Ação ignorada: a transcrição está pausada.": "Action ignored: transcription is paused.",
  "CTRL+SHIFT+WIN pressionado. Capturando contexto e iniciando gravação...": "CTRL+SHIFT+WIN pressed. Capturing context and starting recording...",
  "Parando a gravação via tecla de atalho...": "Stopping recording via hotkey...",
  "Clipboard is empty. Nothing to type.": "Clipboard is empty. Nothing to type.",
  "CTRL+WIN liberado. Parando gravação...": "CTRL+WIN released. Stopping recording...",
  "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.": "Hotkey 'ctrl+alt+t' for clipboard typing deactivated.",
  "CTRL+WIN pressionado. Iniciando gravação...": "CTRL+WIN pressed. Starting recording...",
  "Iniciando a gravação...": "Starting recording...",
  "Hotkey 'ctrl+alt+t' for clipboard typing activated.": "Hotkey 'ctrl+alt+t' for clipboard typing activated.",
  "Assistente Contextual": "Contextual Assistant",
  "CTRL+SHIFT+WIN liberado. Parando gravação...": "CTRL+SHIFT+WIN released. Stopping recording..."
}
